page 50040 "Indent List"
{
    Editable = false;
    PageType = List;
    SourceTable = 50023;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(control01)
            {
                field("Document No."; rec."Document No.")
                {
                    applicationarea = all;
                }
                field("Line No."; rec."Line No.")
                {
                    applicationarea = all;
                }
                field("Item No."; rec."Item No.")
                {
                    applicationarea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    applicationarea = all;
                }
                field("Qty. to Ship"; rec."Qty. to Ship")
                {
                    applicationarea = all;
                }
                field(Status; rec.Status)
                {
                    applicationarea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    applicationarea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    applicationarea = all;
                }
                field(Description; rec.Description)
                {
                    applicationarea = all;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    applicationarea = all;
                }
                field("Outstanding Quantity"; rec."Outstanding Quantity")
                {
                    applicationarea = all;
                }
                field("Description 2"; rec."Description 2")
                {
                    applicationarea = all;
                }
                field("In-Transit Code"; rec."In-Transit Code")
                {
                    applicationarea = all;
                }
                field("Transfer-from Code"; rec."Transfer-from Code")
                {
                    applicationarea = all;
                }
                field("Transfer-to Code"; rec."Transfer-to Code")
                {
                    applicationarea = all;
                }
                field(Approve; rec.Approve)
                {
                    applicationarea = all;
                }
                field("Inventory To Location"; rec."Inventory To Location")
                {
                    applicationarea = all;
                }
                field("Transfer Price"; rec."Transfer Price")
                {
                    applicationarea = all;
                }
                field("Qty Shipped"; rec."Qty Shipped")
                {
                    applicationarea = all;
                }
                field("Qty to Adjust"; rec."Qty to Adjust")
                {
                    applicationarea = all;
                }
                field("Addition date"; rec."Addition date")
                {
                    applicationarea = all;
                }
                field("Quantity Shipped"; rec."Quantity Shipped")
                {
                    applicationarea = all;
                }
                field("Approve User ID"; rec."Approve User ID")
                {
                    applicationarea = all;
                }
                field("Approval Date"; rec."Approval Date")
                {
                    applicationarea = all;
                }
                field("Approval Time"; rec."Approval Time")
                {
                    applicationarea = all;
                }
                field(Closed; rec.Closed)
                {
                    applicationarea = all;
                }
                field("Inventory Posting Group"; rec."Inventory Posting Group")
                {
                    applicationarea = all;
                }
            }
        }
    }

    actions
    {
    }
}

