// page 50094 "SOLD Update"
// {
//     PageType = List;
//     Permissions = TableData "13795" = rm;
//     SourceTable = 13795;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(Type;rec. Type)
//                 {
//                     applicationarea=all;
//                 }
//                 field("Document Type";rec. "Document Type")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Document No."; rec."Document No.")
//                 {
//                     applicationarea=all;
//                     Editable = true;
//                 }
//                 field("Item No."; rec."Item No.")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Line No."; rec."Line No.")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Structure Code"; rec."Structure Code")
//                 {
//                     applicationarea=all;
//                     Editable = true;
//                 }
//                 field("Calculation Order";rec. "Calculation Order")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Tax/Charge Type"; rec."Tax/Charge Type")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Tax/Charge Group"; rec."Tax/Charge Group")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Tax/Charge Code";rec. "Tax/Charge Code")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Calculation Type";rec. "Calculation Type")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Calculation Value"; rec."Calculation Value")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Quantity Per"; rec."Quantity Per")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Loading on Inventory";rec. "Loading on Inventory")
//                 {
//                     applicationarea=all;
//                 }
//                 field("% Loading on Inventory"; rec."% Loading on Inventory")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Payable to Third Party"; rec."Payable to Third Party")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Third Party Code"; rec."Third Party Code")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Account No."; rec."Account No.")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Base Formula"; rec."Base Formula")
//                 {
//                     applicationarea=all;
//                 }
//                 f
//                 applicationarea=all;ield("Base Amount";rec. "Base Amount")
//                 {
//                     applicationarea=all;
//                 }
//                 field(Amount; rec.Amount)
//                 {
//                     applicationarea=all;
//                 }
//                 field("Include Base"; rec."Include Base")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Include Line Discount";rec. "Include Line Discount")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Include Invoice Discount"; rec."Include Invoice Discount")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Charge Basis";rec. "Charge Basis")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Amount (LCY)"; rec."Amount (LCY)")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Header/Line"; rec."Header/Line")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Manually Changed";rec. "Manually Changed")
//                 {
//                     applicationarea=all;
//                 }
//                 field(LCY; rec.LCY)
//                 {
//                     applicationarea=all;
//                 }
//                 field("Available for VAT input"; rec."Available for VAT input")
//                 {
//                     applicationarea=all;
//                 }
//                 field(CVD; rec.CVD)
//                 {
//                     applicationarea=all;
//                 }
//                 field("CVD Payable to Third Party"; rec."CVD Payable to Third Party")
//                 {
//                     applicationarea=all;
//                 }
//                 field("CVD Third Party Code"; rec."CVD Third Party Code")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Fixed Amount"; rec."Fixed Amount")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Variable Base Amount"; rec."Variable Base Amount")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Fixed Base Amount";rec. "Fixed Base Amount")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Variable Amount"; rec."Variable Amount")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Price Inclusive of Tax";rec. "Price Inclusive of Tax")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Include PIT Calculation"; rec."Include PIT Calculation")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Include in TDS Base"; rec."Include in TDS Base")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Inc. GST in TDS Base"; rec."Inc. GST in TDS Base")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Calculation Value UOM";rec. "Calculation Value UOM")
//                 {
//                     applicationarea=all;
//                 }
//                 field("Tax Charge Code Desc";rec. "Tax Charge Code Desc")
//                 {
//                     applicationarea=all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

