// page 50104 SOLD_Update
// {
//     PageType = List;
//     Permissions = TableData "Structure Order Line Details" = rimd;
//     SourceTable = "Structure Order Line Details";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(Type; rec.Type)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Document Type"; rec."Document Type")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Document No."; rec."Document No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Item No."; rec."Item No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Line No."; rec."Line No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Structure Code"; rec."Structure Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Calculation Order"; rec."Calculation Order")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Tax/Charge Type"; rec."Tax/Charge Type")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Tax/Charge Group"; rec."Tax/Charge Group")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Tax/Charge Code"; rec."Tax/Charge Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Calculation Type"; rec."Calculation Type")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Calculation Value"; rec."Calculation Value")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Quantity Per"; rec."Quantity Per")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Loading on Inventory"; rec."Loading on Inventory")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("% Loading on Inventory"; rec."% Loading on Inventory")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Payable to Third Party"; rec."Payable to Third Party")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Third Party Code"; rec."Third Party Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Account No."; rec."Account No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Base Formula"; rec."Base Formula")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Base Amount"; rec."Base Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Amount; rec.Amount)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include Base"; rec."Include Base")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include Line Discount"; rec."Include Line Discount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include Invoice Discount"; rec."Include Invoice Discount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Charge Basis"; rec."Charge Basis")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Amount (LCY)"; rec."Amount (LCY)")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Header/Line"; rec."Header/Line")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Manually Changed"; rec."Manually Changed")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(LCY; rec.LCY)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Available for VAT input"; rec."Available for VAT input")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(CVD; rec.CVD)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("CVD Payable to Third Party"; rec."CVD Payable to Third Party")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("CVD Third Party Code"; rec."CVD Third Party Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Fixed Amount"; rec."Fixed Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Variable Base Amount"; rec."Variable Base Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Fixed Base Amount"; rec."Fixed Base Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Variable Amount"; rec."Variable Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Price Inclusive of Tax"; rec."Price Inclusive of Tax")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include PIT Calculation"; rec."Include PIT Calculation")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include in TDS Base"; rec."Include in TDS Base")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Inc. GST in TDS Base"; rec."Inc. GST in TDS Base")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Calculation Value UOM"; rec."Calculation Value UOM")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Tax Charge Code Desc"; rec."Tax Charge Code Desc")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

