page 50100 "warehouse acti copy"
{
    PageType = List;
    Permissions = TableData 5767 = rimd;
    SourceTable = 5767;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Activity Type"; rec."Activity Type")
                {
                    ApplicationArea = all;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Line No."; rec."Line No.")
                {
                    ApplicationArea = all;
                }
                field("Source Type"; rec."Source Type")
                {
                    ApplicationArea = all;
                }
                field("Source Subtype"; rec."Source Subtype")
                {
                    ApplicationArea = all;
                }
                field("Source No."; rec."Source No.")
                {
                    ApplicationArea = all;
                }
                field("Source Line No."; rec."Source Line No.")
                {
                    ApplicationArea = all;
                }
                field("Source Subline No."; rec."Source Subline No.")
                {
                    ApplicationArea = all;
                }
                field("Source Document"; rec."Source Document")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Shelf No."; rec."Shelf No.")
                {
                    ApplicationArea = all;
                }
                field("Sorting Sequence No."; rec."Sorting Sequence No.")
                {
                    ApplicationArea = all;
                }
                field("Item No."; rec."Item No.")
                {
                    ApplicationArea = all;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    ApplicationArea = all;
                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Description 2"; rec."Description 2")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field("Qty. (Base)"; rec."Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("Qty. Outstanding"; rec."Qty. Outstanding")
                {
                    ApplicationArea = all;
                }
                field("Qty. Outstanding (Base)"; rec."Qty. Outstanding (Base)")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Handle"; rec."Qty. to Handle")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Handle (Base)"; rec."Qty. to Handle (Base)")
                {
                    ApplicationArea = all;
                }
                field("Qty. Handled"; rec."Qty. Handled")
                {
                    ApplicationArea = all;
                }
                field("Qty. Handled (Base)"; rec."Qty. Handled (Base)")
                {
                    ApplicationArea = all;
                }
                field("Shipping Advice"; rec."Shipping Advice")
                {
                    ApplicationArea = all;
                }
                field("Due Date"; rec."Due Date")
                {
                    ApplicationArea = all;
                }
                field("Destination Type"; rec."Destination Type")
                {
                    ApplicationArea = all;
                }
                field("Destination No."; rec."Destination No.")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Code"; rec."Shipping Agent Code")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Service Code"; rec."Shipping Agent Service Code")
                {
                    ApplicationArea = all;
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Starting Date"; rec."Starting Date")
                {
                    ApplicationArea = all;
                }
                field("Assemble to Order"; rec."Assemble to Order")
                {
                    ApplicationArea = all;
                }
                field("ATO Component"; rec."ATO Component")
                {
                    ApplicationArea = all;
                }
                field("Serial No."; rec."Serial No.")
                {
                    ApplicationArea = all;
                }
                field("Lot No."; rec."Lot No.")
                {
                    ApplicationArea = all;
                }
                field("Warranty Date"; rec."Warranty Date")
                {
                    ApplicationArea = all;
                }
                field("Expiration Date"; rec."Expiration Date")
                {
                    ApplicationArea = all;
                }
                field("Serial No. Blocked"; rec."Serial No. Blocked")
                {
                    ApplicationArea = all;
                }
                field("Lot No. Blocked"; rec."Lot No. Blocked")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; rec."Bin Code")
                {
                    ApplicationArea = all;
                }
                field("Zone Code"; rec."Zone Code")
                {
                    ApplicationArea = all;
                }
                field("Action Type"; rec."Action Type")
                {
                    ApplicationArea = all;
                }
                field("Whse. Document Type"; rec."Whse. Document Type")
                {
                    ApplicationArea = all;
                }
                field("Whse. Document No."; rec."Whse. Document No.")
                {
                    ApplicationArea = all;
                }
                field("Whse. Document Line No."; rec."Whse. Document Line No.")
                {
                    ApplicationArea = all;
                }
                field("Bin Ranking"; rec."Bin Ranking")
                {
                    ApplicationArea = all;
                }
                field(Cubage; rec.Cubage)
                {
                    ApplicationArea = all;
                }
                field(Weight; rec.Weight)
                {
                    ApplicationArea = all;
                }
                field("Special Equipment Code"; rec."Special Equipment Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Type Code"; rec."Bin Type Code")
                {
                    ApplicationArea = all;
                }
                field("Breakbulk No."; rec."Breakbulk No.")
                {
                    ApplicationArea = all;
                }
                field("Original Breakbulk"; rec."Original Breakbulk")
                {
                    ApplicationArea = all;
                }
                field(Breakbulk; rec.Breakbulk)
                {
                    ApplicationArea = all;
                }
                field("Cross-Dock Information"; rec."Cross-Dock Information")
                {
                    ApplicationArea = all;
                }
                field(Dedicated; rec.Dedicated)
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

