page 50101 PPIL_Update1
{
    PageType = List;
    Permissions = TableData 123 = rim;
    SourceTable = 123;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No."; rec."Buy-from Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Document No."; rec."Document No.")
                {
                    ApplicationArea = all;
                }
                field("Line No."; rec."Line No.")
                {
                    ApplicationArea = all;
                }
                field(Type; rec.Type)
                {
                    ApplicationArea = all;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Posting Group"; rec."Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Expected Receipt Date"; rec."Expected Receipt Date")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Description 2"; rec."Description 2")
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure"; rec."Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field("Direct Unit Cost"; rec."Direct Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost (LCY)"; rec."Unit Cost (LCY)")
                {
                    ApplicationArea = all;
                }
                field("VAT %"; rec."VAT %")
                {
                    ApplicationArea = all;
                }
                field("Line Discount %"; rec."Line Discount %")
                {
                    ApplicationArea = all;
                }
                field("Line Discount Amount"; rec."Line Discount Amount")
                {
                    ApplicationArea = all;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = all;
                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Unit Price (LCY)"; rec."Unit Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Allow Invoice Disc."; rec."Allow Invoice Disc.")
                {
                    ApplicationArea = all;
                }
                field("Gross Weight"; rec."Gross Weight")
                {
                    ApplicationArea = all;
                }
                field("Net Weight"; rec."Net Weight")
                {
                    ApplicationArea = all;
                }
                field("Units per Parcel"; rec."Units per Parcel")
                {
                    ApplicationArea = all;
                }
                field("Unit Volume"; rec."Unit Volume")
                {
                    ApplicationArea = all;
                }
                field("Appl.-to Item Entry"; rec."Appl.-to Item Entry")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Job No."; rec."Job No.")
                {
                    ApplicationArea = all;
                }
                field("Indirect Cost %"; rec."Indirect Cost %")
                {
                    ApplicationArea = all;
                }
                field("Receipt No."; rec."Receipt No.")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Receipt Line No."; rec."Receipt Line No.")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Vendor No."; rec."Pay-to Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Inv. Discount Amount"; rec."Inv. Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("Vendor Item No."; rec."Vendor Item No.")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Calculation Type"; rec."VAT Calculation Type")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("Attached to Line No."; rec."Attached to Line No.")
                {
                    ApplicationArea = all;
                }
                field("Entry Point"; rec."Entry Point")
                {
                    ApplicationArea = all;
                }
                field(Area1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("Tax Group Code"; rec."Tax Group Code")
                {
                    ApplicationArea = all;
                }
                field("Use Tax"; rec."Use Tax")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Prod. Posting Group"; rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order No."; rec."Blanket Order No.")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order Line No."; rec."Blanket Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("VAT Base Amount"; rec."VAT Base Amount")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost"; rec."Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("System-Created Entry"; rec."System-Created Entry")
                {
                    ApplicationArea = all;
                }
                field("Line Amount"; rec."Line Amount")
                {
                    ApplicationArea = all;
                }
                field("VAT Difference"; rec."VAT Difference")
                {
                    ApplicationArea = all;
                }
                field("VAT Identifier"; rec."VAT Identifier")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Ref. Type"; rec."IC Partner Ref. Type")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Reference"; rec."IC Partner Reference")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Line"; rec."Prepayment Line")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Code"; rec."IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Job Task No."; rec."Job Task No.")
                {
                    ApplicationArea = all;
                }
                field("Job Line Type"; rec."Job Line Type")
                {
                    ApplicationArea = all;
                }
                field("Job Unit Price"; rec."Job Unit Price")
                {
                    ApplicationArea = all;
                }
                field("Job Total Price"; rec."Job Total Price")
                {
                    ApplicationArea = all;
                }
                field("Job Line Amount"; rec."Job Line Amount")
                {
                    ApplicationArea = all;
                }
                field("Job Line Discount Amount"; rec."Job Line Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("Job Line Discount %"; rec."Job Line Discount %")
                {
                    ApplicationArea = all;
                }
                field("Job Unit Price (LCY)"; rec."Job Unit Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Total Price (LCY)"; rec."Job Total Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Line Amount (LCY)"; rec."Job Line Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Line Disc. Amount (LCY)"; rec."Job Line Disc. Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Currency Factor"; rec."Job Currency Factor")
                {
                    ApplicationArea = all;
                }
                field("Job Currency Code"; rec."Job Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Deferral Code"; rec."Deferral Code")
                {
                    ApplicationArea = all;
                }
                field("Prod. Order No."; rec."Prod. Order No.")
                {
                    ApplicationArea = all;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; rec."Bin Code")
                {
                    ApplicationArea = all;
                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    ApplicationArea = all;
                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {
                    ApplicationArea = all;
                }
                field("FA Posting Date"; rec."FA Posting Date")
                {
                    ApplicationArea = all;
                }
                field("FA Posting Type"; rec."FA Posting Type")
                {
                    ApplicationArea = all;
                }
                field("Depreciation Book Code"; rec."Depreciation Book Code")
                {
                    ApplicationArea = all;
                }
                field("Salvage Value"; rec."Salvage Value")
                {
                    ApplicationArea = all;
                }
                field("Depr. until FA Posting Date"; rec."Depr. until FA Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Depr. Acquisition Cost"; rec."Depr. Acquisition Cost")
                {
                    ApplicationArea = all;
                }
                field("Maintenance Code"; rec."Maintenance Code")
                {
                    ApplicationArea = all;
                }
                field("Insurance No."; rec."Insurance No.")
                {
                    ApplicationArea = all;
                }
                field("Budgeted FA No."; rec."Budgeted FA No.")
                {
                    ApplicationArea = all;
                }
                field("Duplicate in Depreciation Book"; rec."Duplicate in Depreciation Book")
                {
                    ApplicationArea = all;
                }
                field("Use Duplication List"; rec."Use Duplication List")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                // field("Cross-Reference No."; rec."Cross-Reference No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Unit of Measure (Cross Ref.)"; rec."Unit of Measure (Cross Ref.)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Cross-Reference Type"; rec."Cross-Reference Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Cross-Reference Type No."; rec."Cross-Reference Type No.")
                // {
                //     ApplicationArea = all;
                // }
                field("Item Category Code"; rec."Item Category Code")
                {
                    ApplicationArea = all;
                }
                field(Nonstock; rec.Nonstock)
                {
                    ApplicationArea = all;
                }
                field("Purchasing Code"; rec."Purchasing Code")
                {
                    ApplicationArea = all;
                }
                // field("Product Group Code"; rec."Product Group Code")
                // {
                //     ApplicationArea = all;
                // }
                field("Return Reason Code"; rec."Return Reason Code")
                {
                    ApplicationArea = all;
                }
                // field("Tax %"; rec."Tax %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Including Tax"; rec."Amount Including Tax")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form Code"; rec."Form Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form No."; rec."Form No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("State Code"; rec."State Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Tax Base Amount"; rec."Tax Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Prod. Posting Group"; rec."Excise Prod. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Including Excise"; rec."Amount Including Excise")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Amount"; rec."Excise Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Base Quantity"; rec."Excise Base Quantity")
                // {
                //     ApplicationArea = all;
                // }
                // field("Tax Amount"; rec."Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Accounting Type"; rec."Excise Accounting Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Work Tax Base Amount"; rec."Work Tax Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Work Tax %"; rec."Work Tax %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Work Tax Amount"; rec."Work Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Category"; rec."TDS Category")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge %"; rec."Surcharge %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge Amount"; rec."Surcharge Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Concessional Code"; "Concessional Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Base Amount"; rec."Excise Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Amount"; rec."TDS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Nature of Deduction"; rec."TDS Nature of Deduction")
                // {
                //     ApplicationArea = all;
                // }
                // field("Assessee Code"; rec."Assessee Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS %"; rec."TDS %")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Amount Including Surcharge"; rec."TDS Amount Including Surcharge")
                // {
                //     ApplicationArea = all;
                // }
                // field("Bal. TDS Including SHE CESS"; rec."Bal. TDS Including SHE CESS")
                // {
                //     ApplicationArea = all;
                // }
                field("Nature of Remittance"; rec."Nature of Remittance")
                {
                    ApplicationArea = all;
                }
                field("Act Applicable"; rec."Act Applicable")
                {
                    ApplicationArea = all;
                }
                // field("Country Code"; rec."Country Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Capital Item"; rec."Capital Item")
                // {
                //     ApplicationArea = all;
                // }
                // field("BED Amount"; rec."BED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("AED(GSI) Amount"; rec."AED(GSI) Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("SED Amount"; rec."SED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("SAED Amount"; rec."SAED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("CESS Amount"; rec."CESS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("NCCD Amount"; rec."NCCD Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCess Amount"; rec."eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount To Vendor"; rec."Amount To Vendor")
                // {
                //     ApplicationArea = all;
                // }
                // field("Charges To Vendor"; rec."Charges To Vendor")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Base Amount"; rec."TDS Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge Base Amount"; rec."Surcharge Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Group"; rec."TDS Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Work Tax Nature Of Deduction"; rec."Work Tax Nature Of Deduction")
                // {
                //     ApplicationArea = all;
                // }
                // field("Work Tax Group"; rec."Work Tax Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Temp TDS Base"; rec."Temp TDS Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("Set Off Available"; rec."Set Off Available")
                // {
                //     ApplicationArea = all;
                // }
                // field("Vendor Shipment No."; rec."Vendor Shipment No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Group"; rec."Service Tax Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Base"; rec."Service Tax Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Amount"; rec."Service Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Registration No."; rec."Service Tax Registration No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCESS % on TDS"; rec."eCESS % on TDS")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCESS on TDS Amount"; rec."eCESS on TDS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Total TDS Including SHE CESS"; rec."Total TDS Including SHE CESS")
                // {
                //     ApplicationArea = all;
                // }
                // field("Per Contract"; rec."Per Contract")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax eCess Amount"; rec."Service Tax eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("RG Record Type"; rec."RG Record Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise as Service Tax Credit"; rec."Excise as Service Tax Credit")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax as Excise Credit"; rec."Service Tax as Excise Credit")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADET Amount"; rec."ADET Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("AED(TTA) Amount"; rec."AED(TTA) Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADE Amount"; rec."ADE Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Assessable Value"; rec."Assessable Value")
                // {
                //     ApplicationArea = all;
                // }
                // field("VAT Type"; rec."VAT Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess Amount"; rec."SHE Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SHE Cess Amount"; rec."Service Tax SHE Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Non ITC Claimable Usage %"; rec."Non ITC Claimable Usage %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Loaded on Inventory"; rec."Amount Loaded on Inventory")
                // {
                //     ApplicationArea = all;
                // }
                // field("Input Tax Credit Amount"; rec."Input Tax Credit Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Purchase Tax Amount"; rec."Purchase Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                field(Supplementary; rec.Supplementary)
                {
                    ApplicationArea = all;
                }
                field("Source Document Type"; rec."Source Document Type")
                {
                    ApplicationArea = all;
                }
                field("Source Document No."; rec."Source Document No.")
                {
                    ApplicationArea = all;
                }
                // field("ADC VAT Amount"; rec."ADC VAT Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("CIF Amount"; rec."CIF Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("BCD Amount"; rec."BCD Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field(CVD; rec.CVD)
                // {
                //     ApplicationArea = all;
                // }
                // field("Notification Sl. No."; rec."Notification Sl. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Notification No."; rec."Notification No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("CTSH No."; rec."CTSH No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Receipt Document No."; rec."Receipt Document No.")
                // {
                //     ApplicationArea = all;
                //     Editable = true;
                // }
                // field("Receipt Document Line No."; rec."Receipt Document Line No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Reason Code"; rec."Reason Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess % On TDS"; rec."SHE Cess % On TDS")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess on TDS Amount"; rec."SHE Cess on TDS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Loading on Inventory"; rec."Excise Loading on Inventory")
                // {
                //     ApplicationArea = all;
                // }
                // field("Custom eCess Amount"; rec."Custom eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Custom SHECess Amount"; rec."Custom SHECess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Refund"; rec."Excise Refund")
                // {
                //     ApplicationArea = all;
                // }
                // field("CWIP G/L Type"; rec."CWIP G/L Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC %"; rec."Service Tax SBC %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC Amount"; rec."Service Tax SBC Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC Amount (Intm)"; rec."Service Tax SBC Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess%"; rec."KK Cess%")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess Amount"; rec."KK Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                field("Density Factor"; rec."Density Factor")
                {
                    ApplicationArea = all;
                }
                field("Vendor Unit of Measure"; rec."Vendor Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Vendor Quantity"; rec."Vendor Quantity")
                {
                    ApplicationArea = all;
                }
                field("Vendor Rate"; rec."Vendor Rate")
                {
                    ApplicationArea = all;
                }
                field("Vendor Amount"; rec."Vendor Amount")
                {
                    ApplicationArea = all;
                }
                field("Bonded Rate"; rec."Bonded Rate")
                {
                    ApplicationArea = all;
                }
                field("Exbond Rate"; rec."Exbond Rate")
                {
                    ApplicationArea = all;
                }
                field("Landed Cost"; rec."Landed Cost")
                {
                    ApplicationArea = all;
                }
                field("Routing No."; rec."Routing No.")
                {
                    ApplicationArea = all;
                }
                field("Operation No."; rec."Operation No.")
                {
                    ApplicationArea = all;
                }
                field("Work Center No."; rec."Work Center No.")
                {
                    ApplicationArea = all;
                }
                field("Prod. Order Line No."; rec."Prod. Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("Overhead Rate"; rec."Overhead Rate")
                {
                    ApplicationArea = all;
                }
                field("Routing Reference No."; rec."Routing Reference No.")
                {
                    ApplicationArea = all;
                }
                field("Import Invoice No."; rec."Import Invoice No.")
                {
                    ApplicationArea = all;
                }
                field("Sub Expense Code"; rec."Sub Expense Code")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

