page 50111 "BALE Update"
{
    PageType = List;
    Permissions = TableData 271 = rim;
    SourceTable = 271;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; rec."Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Bank Account No."; rec."Bank Account No.")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Document Type"; rec."Document Type")
                {
                    ApplicationArea = all;
                }
                field("Document No."; rec."Document No.")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = all;
                }
                field("Remaining Amount"; rec."Remaining Amount")
                {
                    ApplicationArea = all;
                }
                field("Amount (LCY)"; rec."Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Bank Acc. Posting Group"; rec."Bank Acc. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 1 Code"; rec."Global Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 2 Code"; rec."Global Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Our Contact Code"; rec."Our Contact Code")
                {
                    ApplicationArea = all;
                }
                field("User ID"; rec."User ID")
                {
                    ApplicationArea = all;
                }
                field("Source Code"; rec."Source Code")
                {
                    ApplicationArea = all;
                }
                field(Open; rec.Open)
                {
                    ApplicationArea = all;
                }
                field(Positive; rec.Positive)
                {
                    ApplicationArea = all;
                }
                field("Closed by Entry No."; rec."Closed by Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Closed at Date"; rec."Closed at Date")
                {
                    ApplicationArea = all;
                }
                field("Journal Batch Name"; rec."Journal Batch Name")
                {
                    ApplicationArea = all;
                }
                field("Reason Code"; rec."Reason Code")
                {
                    ApplicationArea = all;
                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {
                    ApplicationArea = all;
                }
                field("Bal. Account No."; rec."Bal. Account No.")
                {
                    ApplicationArea = all;
                }
                field("Transaction No."; rec."Transaction No.")
                {
                    ApplicationArea = all;
                }
                field("Statement Status"; rec."Statement Status")
                {
                    ApplicationArea = all;
                }
                field("Statement No."; rec."Statement No.")
                {
                    ApplicationArea = all;
                }
                field("Statement Line No."; rec."Statement Line No.")
                {
                    ApplicationArea = all;
                }
                field("Debit Amount"; rec."Debit Amount")
                {
                    ApplicationArea = all;
                }
                field("Credit Amount"; rec."Credit Amount")
                {
                    ApplicationArea = all;
                }
                field("Debit Amount (LCY)"; rec."Debit Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Credit Amount (LCY)"; rec."Credit Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Document Date"; rec."Document Date")
                {
                    ApplicationArea = all;
                }
                field("External Document No."; rec."External Document No.")
                {
                    ApplicationArea = all;
                }
                field(Reversed; rec.Reversed)
                {
                    ApplicationArea = all;
                }
                field("Reversed by Entry No."; rec."Reversed by Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Reversed Entry No."; rec."Reversed Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Check Ledger Entries"; rec."Check Ledger Entries")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                // field("Location Code"; rec."Location Code")
                // {
                //     ApplicationArea = all;
                // }
                field("Cheque No."; rec."Cheque No.")
                {
                    ApplicationArea = all;
                }
                field("Cheque Date"; rec."Cheque Date")
                {
                    ApplicationArea = all;
                }
                field("Stale Cheque"; rec."Stale Cheque")
                {
                    ApplicationArea = all;
                }
                field("Stale Cheque Expiry Date"; rec."Stale Cheque Expiry Date")
                {
                    ApplicationArea = all;
                }
                field("Cheque Stale Date"; rec."Cheque Stale Date")
                {
                    ApplicationArea = all;
                }
                field("Check Print Name"; rec."Check Print Name")
                {
                    ApplicationArea = all;
                }
                field("Currency Factor"; rec."Currency Factor")
                {
                    ApplicationArea = all;
                }
                field("Amount (FCY)"; rec."Amount (FCY)")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

