page 50153 "Item Update"
{
    PageType = List;
    SourceTable = 27;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("No. 2"; rec."No. 2")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Search Description"; rec."Search Description")
                {
                    ApplicationArea = all;
                }
                field("Description 2"; rec."Description 2")
                {
                    ApplicationArea = all;
                }
                field("Assembly BOM"; rec."Assembly BOM")
                {
                    ApplicationArea = all;
                }
                field("Base Unit of Measure"; rec."Base Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Price Unit Conversion"; rec."Price Unit Conversion")
                {
                    ApplicationArea = all;
                }
                field(Type; rec.Type)
                {
                    ApplicationArea = all;
                }
                field("Inventory Posting Group"; rec."Inventory Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Shelf No."; rec."Shelf No.")
                {
                    ApplicationArea = all;
                }
                field("Item Disc. Group"; rec."Item Disc. Group")
                {
                    ApplicationArea = all;
                }
                field("Allow Invoice Disc."; rec."Allow Invoice Disc.")
                {
                    ApplicationArea = all;
                }
                field("Statistics Group"; rec."Statistics Group")
                {
                    ApplicationArea = all;
                }
                field("Commission Group"; rec."Commission Group")
                {
                    ApplicationArea = all;
                }
                field("Unit Price"; rec."Unit Price")
                {
                    ApplicationArea = all;
                }
                field("Price/Profit Calculation"; rec."Price/Profit Calculation")
                {
                    ApplicationArea = all;
                }
                field("Profit %"; rec."Profit %")
                {
                    ApplicationArea = all;
                }
                field("Costing Method"; rec."Costing Method")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost"; rec."Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("Standard Cost"; rec."Standard Cost")
                {
                    ApplicationArea = all;
                }
                field("Last Direct Cost"; rec."Last Direct Cost")
                {
                    ApplicationArea = all;
                }
                field("Indirect Cost %"; rec."Indirect Cost %")
                {
                    ApplicationArea = all;
                }
                field("Cost is Adjusted"; rec."Cost is Adjusted")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Allow Online Adjustment"; rec."Allow Online Adjustment")
                {
                    ApplicationArea = all;
                }
                field("Vendor No."; rec."Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Item No."; rec."Vendor Item No.")
                {
                    ApplicationArea = all;
                }
                field("Lead Time Calculation"; rec."Lead Time Calculation")
                {
                    ApplicationArea = all;
                }
                field("Reorder Point"; rec."Reorder Point")
                {
                    ApplicationArea = all;
                }
                field("Maximum Inventory"; rec."Maximum Inventory")
                {
                    ApplicationArea = all;
                }
                field("Reorder Quantity"; rec."Reorder Quantity")
                {
                    ApplicationArea = all;
                }
                field("Alternative Item No."; rec."Alternative Item No.")
                {
                    ApplicationArea = all;
                }
                field("Unit List Price"; rec."Unit List Price")
                {
                    ApplicationArea = all;
                }
                field("Duty Due %"; rec."Duty Due %")
                {
                    ApplicationArea = all;
                }
                field("Duty Code"; rec."Duty Code")
                {
                    ApplicationArea = all;
                }
                field("Gross Weight"; rec."Gross Weight")
                {
                    ApplicationArea = all;
                }
                field("Net Weight"; rec."Net Weight")
                {
                    ApplicationArea = all;
                }
                field("Units per Parcel"; rec."Units per Parcel")
                {
                    ApplicationArea = all;
                }
                field("Unit Volume"; rec."Unit Volume")
                {
                    ApplicationArea = all;
                }
                field(Durability; rec.Durability)
                {
                    ApplicationArea = all;
                }
                field("Freight Type"; rec."Freight Type")
                {
                    ApplicationArea = all;
                }
                field("Tariff No."; rec."Tariff No.")
                {
                    ApplicationArea = all;
                }
                field("Duty Unit Conversion"; rec."Duty Unit Conversion")
                {
                    ApplicationArea = all;
                }
                field("Country/Region Purchased Code"; rec."Country/Region Purchased Code")
                {
                    ApplicationArea = all;
                }
                field("Budget Quantity"; rec."Budget Quantity")
                {
                    ApplicationArea = all;
                }
                field("Budgeted Amount"; rec."Budgeted Amount")
                {
                    ApplicationArea = all;
                }
                field("Budget Profit"; rec."Budget Profit")
                {
                    ApplicationArea = all;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = all;
                }
                field(Blocked; rec.Blocked)
                {
                    ApplicationArea = all;
                }
                field("Cost is Posted to G/L"; rec."Cost is Posted to G/L")
                {
                    ApplicationArea = all;
                }
                field("Last Date Modified"; rec."Last Date Modified")
                {
                    ApplicationArea = all;
                }
                field("Date Filter"; rec."Date Filter")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 1 Filter"; rec."Global Dimension 1 Filter")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 2 Filter"; rec."Global Dimension 2 Filter")
                {
                    ApplicationArea = all;
                }
                field("Location Filter"; rec."Location Filter")
                {
                    ApplicationArea = all;
                }
                field(Inventory; rec.Inventory)
                {
                    ApplicationArea = all;
                }
                field("Net Invoiced Qty."; rec."Net Invoiced Qty.")
                {
                    ApplicationArea = all;
                }
                field("Net Change"; rec."Net Change")
                {
                    ApplicationArea = all;
                }
                field("Purchases (Qty.)"; rec."Purchases (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Sales (Qty.)"; rec."Sales (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Positive Adjmt. (Qty.)"; rec."Positive Adjmt. (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Negative Adjmt. (Qty.)"; rec."Negative Adjmt. (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Purchases (LCY)"; rec."Purchases (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Sales (LCY)"; rec."Sales (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Positive Adjmt. (LCY)"; rec."Positive Adjmt. (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Negative Adjmt. (LCY)"; rec."Negative Adjmt. (LCY)")
                {
                    ApplicationArea = all;
                }
                field("COGS (LCY)"; rec."COGS (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Purch. Order"; rec."Qty. on Purch. Order")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Sales Order"; rec."Qty. on Sales Order")
                {
                    ApplicationArea = all;
                }
                field("Price Includes VAT"; rec."Price Includes VAT")
                {
                    ApplicationArea = all;
                }
                field("Drop Shipment Filter"; rec."Drop Shipment Filter")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Gr. (Price)"; rec."VAT Bus. Posting Gr. (Price)")
                {
                    ApplicationArea = all;
                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field(Picture; rec.Picture)
                {
                    ApplicationArea = all;
                }
                field("Transferred (Qty.)"; rec."Transferred (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Transferred (LCY)"; rec."Transferred (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Country/Region of Origin Code"; rec."Country/Region of Origin Code")
                {
                    ApplicationArea = all;
                }
                field("Automatic Ext. Texts"; rec."Automatic Ext. Texts")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Tax Group Code"; rec."Tax Group Code")
                {
                    ApplicationArea = all;
                }
                field("VAT Prod. Posting Group"; rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field(Reserve; rec.Reserve)
                {
                    ApplicationArea = all;
                }
                field("Reserved Qty. on Inventory"; rec."Reserved Qty. on Inventory")
                {
                    ApplicationArea = all;
                }
                field("Reserved Qty. on Purch. Orders"; rec."Reserved Qty. on Purch. Orders")
                {
                    ApplicationArea = all;
                }
                field("Reserved Qty. on Sales Orders"; rec."Reserved Qty. on Sales Orders")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 1 Code"; rec."Global Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 2 Code"; rec."Global Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Outbound Transfer"; rec."Res. Qty. on Outbound Transfer")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Inbound Transfer"; rec."Res. Qty. on Inbound Transfer")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Sales Returns"; rec."Res. Qty. on Sales Returns")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Purch. Returns"; rec."Res. Qty. on Purch. Returns")
                {
                    ApplicationArea = all;
                }
                field("Stockout Warning"; rec."Stockout Warning")
                {
                    ApplicationArea = all;
                }
                field("Prevent Negative Inventory"; rec."Prevent Negative Inventory")
                {
                    ApplicationArea = all;
                }
                field("Cost of Open Production Orders"; rec."Cost of Open Production Orders")
                {
                    ApplicationArea = all;
                }
                field("Application Wksh. User ID"; rec."Application Wksh. User ID")
                {
                    ApplicationArea = all;
                }
                field("Assembly Policy"; rec."Assembly Policy")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Assembly Order"; rec."Res. Qty. on Assembly Order")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on  Asm. Comp."; rec."Res. Qty. on  Asm. Comp.")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Assembly Order"; rec."Qty. on Assembly Order")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Asm. Component"; rec."Qty. on Asm. Component")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Job Order"; rec."Qty. on Job Order")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Job Order"; rec."Res. Qty. on Job Order")
                {
                    ApplicationArea = all;
                }
                field(GTIN; rec.GTIN)
                {
                    ApplicationArea = all;
                }
                field("Default Deferral Template Code"; rec."Default Deferral Template Code")
                {
                    ApplicationArea = all;
                }
                field("Low-Level Code"; rec."Low-Level Code")
                {
                    ApplicationArea = all;
                }
                field("Lot Size"; rec."Lot Size")
                {
                    ApplicationArea = all;
                }
                field("Serial Nos."; rec."Serial Nos.")
                {
                    ApplicationArea = all;
                }
                field("Last Unit Cost Calc. Date"; rec."Last Unit Cost Calc. Date")
                {
                    ApplicationArea = all;
                }
                field("Rolled-up Material Cost"; rec."Rolled-up Material Cost")
                {
                    ApplicationArea = all;
                }
                field("Rolled-up Capacity Cost"; rec."Rolled-up Capacity Cost")
                {
                    ApplicationArea = all;
                }
                field("Scrap %"; rec."Scrap %")
                {
                    ApplicationArea = all;
                }
                field("Inventory Value Zero"; rec."Inventory Value Zero")
                {
                    ApplicationArea = all;
                }
                field("Discrete Order Quantity"; rec."Discrete Order Quantity")
                {
                    ApplicationArea = all;
                }
                field("Minimum Order Quantity"; rec."Minimum Order Quantity")
                {
                    ApplicationArea = all;
                }
                field("Maximum Order Quantity"; rec."Maximum Order Quantity")
                {
                    ApplicationArea = all;
                }
                field("Safety Stock Quantity"; rec."Safety Stock Quantity")
                {
                    ApplicationArea = all;
                }
                field("Order Multiple"; rec."Order Multiple")
                {
                    ApplicationArea = all;
                }
                field("Safety Lead Time"; rec."Safety Lead Time")
                {
                    ApplicationArea = all;
                }
                field("Flushing Method"; rec."Flushing Method")
                {
                    ApplicationArea = all;
                }
                field("Replenishment System"; rec."Replenishment System")
                {
                    ApplicationArea = all;
                }
                field("Scheduled Receipt (Qty.)"; rec."Scheduled Receipt (Qty.)")
                {
                    ApplicationArea = all;
                }

                field("Rounding Precision"; rec."Rounding Precision")
                {
                    ApplicationArea = all;
                }
                field("Bin Filter"; rec."Bin Filter")
                {
                    ApplicationArea = all;
                }
                field("Variant Filter"; rec."Variant Filter")
                {
                    ApplicationArea = all;
                }
                field("Sales Unit of Measure"; rec."Sales Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Purch. Unit of Measure"; rec."Purch. Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Time Bucket"; rec."Time Bucket")
                {
                    ApplicationArea = all;
                }
                field("Reserved Qty. on Prod. Order"; rec."Reserved Qty. on Prod. Order")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Prod. Order Comp."; rec."Res. Qty. on Prod. Order Comp.")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Req. Line"; rec."Res. Qty. on Req. Line")
                {
                    ApplicationArea = all;
                }
                field("Reordering Policy"; rec."Reordering Policy")
                {
                    ApplicationArea = all;
                }
                field("Include Inventory"; rec."Include Inventory")
                {
                    ApplicationArea = all;
                }
                field("Manufacturing Policy"; rec."Manufacturing Policy")
                {
                    ApplicationArea = all;
                }
                field("Rescheduling Period"; rec."Rescheduling Period")
                {
                    ApplicationArea = all;
                }
                field("Lot Accumulation Period"; rec."Lot Accumulation Period")
                {
                    ApplicationArea = all;
                }
                field("Dampener Period"; rec."Dampener Period")
                {
                    ApplicationArea = all;
                }
                field("Dampener Quantity"; rec."Dampener Quantity")
                {
                    ApplicationArea = all;
                }
                field("Overflow Level"; rec."Overflow Level")
                {
                    ApplicationArea = all;
                }
                field("Planning Transfer Ship. (Qty)."; rec."Planning Transfer Ship. (Qty).")
                {
                    ApplicationArea = all;
                }
                field("Planning Worksheet (Qty.)"; rec."Planning Worksheet (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Stockkeeping Unit Exists"; rec."Stockkeeping Unit Exists")
                {
                    ApplicationArea = all;
                }
                field("Manufacturer Code"; rec."Manufacturer Code")
                {
                    ApplicationArea = all;
                }
                field("Item Category Code"; rec."Item Category Code")
                {
                    ApplicationArea = all;
                }
                field("Created From Nonstock Item"; rec."Created From Nonstock Item")
                {
                    ApplicationArea = all;
                }
                // field("Product Group Code"; rec."Product Group Code")
                // {
                //     ApplicationArea = all;
                // }
                field("Substitutes Exist"; rec."Substitutes Exist")
                {
                    ApplicationArea = all;
                }
                field("Qty. in Transit"; rec."Qty. in Transit")
                {
                    ApplicationArea = all;
                }
                field("Trans. Ord. Receipt (Qty.)"; rec."Trans. Ord. Receipt (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Trans. Ord. Shipment (Qty.)"; rec."Trans. Ord. Shipment (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Qty. Assigned to ship"; rec."Qty. Assigned to ship")
                {
                    ApplicationArea = all;
                }
                field("Qty. Picked"; rec."Qty. Picked")
                {
                    ApplicationArea = all;
                }
                field("Service Item Group"; rec."Service Item Group")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Service Order"; rec."Qty. on Service Order")
                {
                    ApplicationArea = all;
                }
                field("Res. Qty. on Service Orders"; rec."Res. Qty. on Service Orders")
                {
                    ApplicationArea = all;
                }
                field("Item Tracking Code"; rec."Item Tracking Code")
                {
                    ApplicationArea = all;
                }
                field("Lot Nos."; rec."Lot Nos.")
                {
                    ApplicationArea = all;
                }
                field("Expiration Calculation"; rec."Expiration Calculation")
                {
                    ApplicationArea = all;
                }
                field("Lot No. Filter"; rec."Lot No. Filter")
                {
                    ApplicationArea = all;
                }
                field("Serial No. Filter"; rec."Serial No. Filter")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Purch. Return"; rec."Qty. on Purch. Return")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Sales Return"; rec."Qty. on Sales Return")
                {
                    ApplicationArea = all;
                }
                field("No. of Substitutes"; rec."No. of Substitutes")
                {
                    ApplicationArea = all;
                }
                field("Special Equipment Code"; rec."Special Equipment Code")
                {
                    ApplicationArea = all;
                }
                field("Put-away Template Code"; rec."Put-away Template Code")
                {
                    ApplicationArea = all;
                }
                field("Put-away Unit of Measure Code"; rec."Put-away Unit of Measure Code")
                {
                    ApplicationArea = all;
                }
                field("Phys Invt Counting Period Code"; rec."Phys Invt Counting Period Code")
                {
                    ApplicationArea = all;
                }
                field("Last Counting Period Update"; rec."Last Counting Period Update")
                {
                    ApplicationArea = all;
                }
                field("Last Phys. Invt. Date"; rec."Last Phys. Invt. Date")
                {
                    ApplicationArea = all;
                }
                field("Use Cross-Docking"; rec."Use Cross-Docking")
                {
                    ApplicationArea = all;
                }
                field("Next Counting Start Date"; rec."Next Counting Start Date")
                {
                    ApplicationArea = all;
                }
                field("Next Counting End Date"; rec."Next Counting End Date")
                {
                    ApplicationArea = all;
                }
                field("Identifier Code"; rec."Identifier Code")
                {
                    ApplicationArea = all;
                }
                // field("Excise Prod. Posting Group"; rec."Excise Prod. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Accounting Type"; rec."Excise Accounting Type")
                // {
                //     ApplicationArea = all;

                // }
                // field("Assessable Value"; rec."Assessable Value")
                // {
                //     ApplicationArea = all;
                // }
                // field("Declared Goods"; rec."Declared Goods")
                // {
                //     ApplicationArea = all;
                // }
                // field("Capital Item"; rec."Capital Item")
                // {
                //     ApplicationArea = all;
                // }
                field(Subcontracting; rec.Subcontracting)
                {
                    ApplicationArea = all;
                }
                field("Sub. Comp. Location"; rec."Sub. Comp. Location")
                {
                    ApplicationArea = all;
                }
                // field("Fixed Asset"; rec."Fixed Asset")
                // {
                //     ApplicationArea = all;
                // }
                // field("Scrap Item"; rec."Scrap Item")
                // {
                //     ApplicationArea = all;
                // }
                // field("MRP Price"; rec."MRP Price")
                // {
                //     ApplicationArea = all;
                // }
                // field("MRP Value"; rec."MRP Value")
                // {
                //     ApplicationArea = all;
                // }
                // field("Abatement %"; rec."Abatement %")
                // {
                //     ApplicationArea = all;
                // }
                // field("PIT Structure"; rec."PIT Structure")
                // {
                //     ApplicationArea = all;
                // }
                // field("Price Inclusive of Tax"; rec."Price Inclusive of Tax")
                // {
                //     ApplicationArea = all;
                // }
                field("GST Group Code"; rec."GST Group Code")
                {
                    ApplicationArea = all;
                }
                field("HSN/SAC Code"; rec."HSN/SAC Code")
                {
                    ApplicationArea = all;
                }
                field("GST Credit"; rec."GST Credit")
                {
                    ApplicationArea = all;
                }
                field(Exempted; rec.Exempted)
                {
                    ApplicationArea = all;
                }
                field("QC Applicable"; rec."QC Applicable")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Indent"; rec."Qty. on Indent")
                {
                    ApplicationArea = all;
                }
                field("Production Order Type"; rec."Production Order Type")
                {
                    ApplicationArea = all;
                }
                field("Density Factor Applicable"; rec."Density Factor Applicable")
                {
                    ApplicationArea = all;
                }
                field("Pack UOM Filter"; rec."Pack UOM Filter")
                {
                    ApplicationArea = all;
                }
                field("Document Type Filter"; rec."Document Type Filter")
                {
                    ApplicationArea = all;
                }
                field("Created Date"; rec."Created Date")
                {
                    ApplicationArea = all;
                }
                field("Packing Material Weight in KG"; rec."Packing Material Weight in KG")
                {
                    ApplicationArea = all;
                }
                field("No of Packages"; rec."No of Packages")
                {
                    ApplicationArea = all;
                }
                field("FOC Applicable"; rec."FOC Applicable")
                {
                    ApplicationArea = all;
                }
                field(Editable; rec.Editable)
                {
                    ApplicationArea = all;
                }
                field("Description 3"; rec."Description 3")
                {
                    ApplicationArea = all;
                }
                field("Entry Type Filter"; rec."Entry Type Filter")
                {
                    ApplicationArea = all;
                }
                field("Inventory Change"; rec."Inventory Change")
                {
                    ApplicationArea = all;
                }
                field("Next Counting Period"; rec."Next Counting Period")
                {
                    ApplicationArea = all;
                }
                field("Routing No."; rec."Routing No.")
                {
                    ApplicationArea = all;
                }
                field("Production BOM No."; rec."Production BOM No.")
                {
                    ApplicationArea = all;
                }
                field("Single-Level Material Cost"; rec."Single-Level Material Cost")
                {
                    ApplicationArea = all;
                }
                field("Single-Level Capacity Cost"; rec."Single-Level Capacity Cost")
                {
                    ApplicationArea = all;
                }
                field("Single-Level Subcontrd. Cost"; rec."Single-Level Subcontrd. Cost")
                {
                    ApplicationArea = all;
                }
                field("Single-Level Cap. Ovhd Cost"; rec."Single-Level Cap. Ovhd Cost")
                {
                    ApplicationArea = all;
                }
                field("Single-Level Mfg. Ovhd Cost"; rec."Single-Level Mfg. Ovhd Cost")
                {
                    ApplicationArea = all;
                }
                field("Overhead Rate"; rec."Overhead Rate")
                {
                    ApplicationArea = all;
                }
                field("Rolled-up Subcontracted Cost"; rec."Rolled-up Subcontracted Cost")
                {
                    ApplicationArea = all;
                }
                field("Rolled-up Mfg. Ovhd Cost"; rec."Rolled-up Mfg. Ovhd Cost")
                {
                    ApplicationArea = all;
                }
                field("Rolled-up Cap. Overhead Cost"; rec."Rolled-up Cap. Overhead Cost")
                {
                    ApplicationArea = all;
                }
                field("Planning Issues (Qty.)"; rec."Planning Issues (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Planning Receipt (Qty.)"; rec."Planning Receipt (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Planned Order Receipt (Qty.)"; rec."Planned Order Receipt (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("FP Order Receipt (Qty.)"; rec."FP Order Receipt (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Rel. Order Receipt (Qty.)"; rec."Rel. Order Receipt (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Planning Release (Qty.)"; rec."Planning Release (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Planned Order Release (Qty.)"; rec."Planned Order Release (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Purch. Req. Receipt (Qty.)"; rec."Purch. Req. Receipt (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Purch. Req. Release (Qty.)"; rec."Purch. Req. Release (Qty.)")
                {
                    ApplicationArea = all;
                }
                field("Order Tracking Policy"; rec."Order Tracking Policy")
                {
                    ApplicationArea = all;
                }
                field("Prod. Forecast Quantity (Base)"; rec."Prod. Forecast Quantity (Base)")
                {
                    ApplicationArea = all;
                }
                field("Production Forecast Name"; rec."Production Forecast Name")
                {
                    ApplicationArea = all;
                }
                field("Component Forecast"; rec."Component Forecast")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Prod. Order"; rec."Qty. on Prod. Order")
                {
                    ApplicationArea = all;
                }
                field("Qty. on Component Lines"; rec."Qty. on Component Lines")
                {
                    ApplicationArea = all;
                }
                field(Critical; rec.Critical)
                {
                    ApplicationArea = all;
                }
                field("Common Item No."; rec."Common Item No.")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

