page 50122 "Update PH"
{
    PageType = List;
    Permissions = TableData 38 = rm;
    SourceTable = 38;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; rec."Document Type")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Vendor No."; rec."Buy-from Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Vendor No."; rec."Pay-to Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Name"; rec."Pay-to Name")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Name 2"; rec."Pay-to Name 2")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Address"; rec."Pay-to Address")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Address 2"; rec."Pay-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Pay-to City"; rec."Pay-to City")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Contact"; rec."Pay-to Contact")
                {
                    ApplicationArea = all;
                }
                field("Your Reference"; rec."Your Reference")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Code"; rec."Ship-to Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Name"; rec."Ship-to Name")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Name 2"; rec."Ship-to Name 2")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Address"; rec."Ship-to Address")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Address 2"; rec."Ship-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Ship-to City"; rec."Ship-to City")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Contact"; rec."Ship-to Contact")
                {
                    ApplicationArea = all;
                }
                field("Order Date"; rec."Order Date")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Expected Receipt Date"; rec."Expected Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Posting Description"; rec."Posting Description")
                {
                    ApplicationArea = all;
                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Due Date"; rec."Due Date")
                {
                    ApplicationArea = all;
                }
                field("Payment Discount %"; rec."Payment Discount %")
                {
                    ApplicationArea = all;
                }
                field("Pmt. Discount Date"; rec."Pmt. Discount Date")
                {
                    ApplicationArea = all;
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Vendor Posting Group"; rec."Vendor Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Currency Factor"; rec."Currency Factor")
                {
                    ApplicationArea = all;
                }
                field("Prices Including VAT"; rec."Prices Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Invoice Disc. Code"; rec."Invoice Disc. Code")
                {
                    ApplicationArea = all;
                }
                field("Language Code"; rec."Language Code")
                {
                    ApplicationArea = all;
                }
                field("Purchaser Code"; rec."Purchaser Code")
                {
                    ApplicationArea = all;
                }
                field("Order Class"; rec."Order Class")
                {
                    ApplicationArea = all;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = all;
                }
                field("No. Printed"; rec."No. Printed")
                {
                    ApplicationArea = all;
                }
                field("On Hold"; rec."On Hold")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Doc. Type"; rec."Applies-to Doc. Type")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Doc. No."; rec."Applies-to Doc. No.")
                {
                    ApplicationArea = all;
                }
                field("Bal. Account No."; rec."Bal. Account No.")
                {
                    ApplicationArea = all;
                }
                field("Recalculate Invoice Disc."; rec."Recalculate Invoice Disc.")
                {
                    ApplicationArea = all;
                }
                field(Receive; rec.Receive)
                {
                    ApplicationArea = all;
                }
                field(Invoice; rec.Invoice)
                {
                    ApplicationArea = all;
                }
                field("Print Posted Documents"; rec."Print Posted Documents")
                {
                    ApplicationArea = all;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = all;
                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Receiving No."; rec."Receiving No.")
                {
                    ApplicationArea = all;
                }
                field("Posting No."; rec."Posting No.")
                {
                    ApplicationArea = all;
                }
                field("Last Receiving No."; rec."Last Receiving No.")
                {
                    ApplicationArea = all;
                }
                field("Last Posting No."; rec."Last Posting No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Order No."; rec."Vendor Order No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Shipment No."; rec."Vendor Shipment No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Invoice No."; rec."Vendor Invoice No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Cr. Memo No."; rec."Vendor Cr. Memo No.")
                {
                    ApplicationArea = all;
                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Customer No."; rec."Sell-to Customer No.")
                {
                    ApplicationArea = all;
                }
                field("Reason Code"; rec."Reason Code")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("VAT Country/Region Code"; rec."VAT Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Vendor Name"; rec."Buy-from Vendor Name")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Vendor Name 2"; rec."Buy-from Vendor Name 2")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Address"; rec."Buy-from Address")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Address 2"; rec."Buy-from Address 2")
                {
                    ApplicationArea = all;
                }
                field("Buy-from City"; rec."Buy-from City")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Contact"; rec."Buy-from Contact")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Post Code"; rec."Pay-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Pay-to County"; rec."Pay-to County")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Country/Region Code"; rec."Pay-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Post Code"; rec."Buy-from Post Code")
                {
                    ApplicationArea = all;
                }
                field("Buy-from County"; rec."Buy-from County")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Country/Region Code"; rec."Buy-from Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Post Code"; rec."Ship-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to County"; rec."Ship-to County")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Country/Region Code"; rec."Ship-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {
                    ApplicationArea = all;
                }
                field("Order Address Code"; rec."Order Address Code")
                {
                    ApplicationArea = all;
                }
                field("Entry Point"; rec."Entry Point")
                {
                    ApplicationArea = all;
                }
                field(Correction; rec.Correction)
                {
                    ApplicationArea = all;
                }
                field("Document Date"; rec."Document Date")
                {
                    ApplicationArea = all;
                }
                field(Area1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Payment Method Code"; rec."Payment Method Code")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Posting No. Series"; rec."Posting No. Series")
                {
                    ApplicationArea = all;
                }
                field("Receiving No. Series"; rec."Receiving No. Series")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Applies-to ID"; rec."Applies-to ID")
                {
                    ApplicationArea = all;
                }
                field("VAT Base Discount %"; rec."VAT Base Discount %")
                {
                    ApplicationArea = all;
                }
                field(Status; rec.Status)
                {
                    ApplicationArea = all;
                }
                field("Invoice Discount Calculation"; rec."Invoice Discount Calculation")
                {
                    ApplicationArea = all;
                }
                field("Invoice Discount Value"; rec."Invoice Discount Value")
                {
                    ApplicationArea = all;
                }
                field("Send IC Document"; rec."Send IC Document")
                {
                    ApplicationArea = all;
                }
                field("IC Status"; rec."IC Status")
                {
                    ApplicationArea = all;
                }
                field("Buy-from IC Partner Code"; rec."Buy-from IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field("Pay-to IC Partner Code"; rec."Pay-to IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field("IC Direction"; rec."IC Direction")
                {
                    ApplicationArea = all;
                }
                field("Prepayment No."; rec."Prepayment No.")
                {
                    ApplicationArea = all;
                }
                field("Last Prepayment No."; rec."Last Prepayment No.")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Cr. Memo No."; rec."Prepmt. Cr. Memo No.")
                {
                    ApplicationArea = all;
                }
                field("Last Prepmt. Cr. Memo No."; rec."Last Prepmt. Cr. Memo No.")
                {
                    ApplicationArea = all;
                }
                field("Prepayment %"; rec."Prepayment %")
                {
                    ApplicationArea = all;
                }
                field("Prepayment No. Series"; rec."Prepayment No. Series")
                {
                    ApplicationArea = all;
                }
                field("Compress Prepayment"; rec."Compress Prepayment")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Due Date"; rec."Prepayment Due Date")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Cr. Memo No. Series"; rec."Prepmt. Cr. Memo No. Series")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Posting Description"; rec."Prepmt. Posting Description")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Pmt. Discount Date"; rec."Prepmt. Pmt. Discount Date")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Payment Terms Code"; rec."Prepmt. Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Payment Discount %"; rec."Prepmt. Payment Discount %")
                {
                    ApplicationArea = all;
                }
                field("Quote No."; rec."Quote No.")
                {
                    ApplicationArea = all;
                }
                field("Job Queue Status"; rec."Job Queue Status")
                {
                    ApplicationArea = all;
                }
                field("Job Queue Entry ID"; rec."Job Queue Entry ID")
                {
                    ApplicationArea = all;
                }
                field("Incoming Document Entry No."; rec."Incoming Document Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Creditor No."; rec."Creditor No.")
                {
                    ApplicationArea = all;
                }
                field("Payment Reference"; rec."Payment Reference")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                field("Invoice Discount Amount"; rec."Invoice Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("No. of Archived Versions"; rec."No. of Archived Versions")
                {
                    ApplicationArea = all;
                }
                field("Doc. No. Occurrence"; rec."Doc. No. Occurrence")
                {
                    ApplicationArea = all;
                }
                field("Campaign No."; rec."Campaign No.")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Contact No."; rec."Buy-from Contact No.")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Contact No."; rec."Pay-to Contact No.")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                field("Completely Received"; rec."Completely Received")
                {
                    ApplicationArea = all;
                }
                field("Posting from Whse. Ref."; rec."Posting from Whse. Ref.")
                {
                    ApplicationArea = all;
                }
                field("Location Filter"; rec."Location Filter")
                {
                    ApplicationArea = all;
                }
                field("Requested Receipt Date"; rec."Requested Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Promised Receipt Date"; rec."Promised Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Lead Time Calculation"; rec."Lead Time Calculation")
                {
                    ApplicationArea = all;
                }
                field("Inbound Whse. Handling Time"; rec."Inbound Whse. Handling Time")
                {
                    ApplicationArea = all;
                }
                field("Date Filter"; rec."Date Filter")
                {
                    ApplicationArea = all;
                }
                field("Vendor Authorization No."; rec."Vendor Authorization No.")
                {
                    ApplicationArea = all;
                }
                field("Return Shipment No."; rec."Return Shipment No.")
                {
                    ApplicationArea = all;
                }
                field("Return Shipment No. Series"; rec."Return Shipment No. Series")
                {
                    ApplicationArea = all;
                }
                field(Ship; rec.Ship)
                {
                    ApplicationArea = all;
                }
                field("Last Return Shipment No."; rec."Last Return Shipment No.")
                {
                    ApplicationArea = all;
                }
                field("Assigned User ID"; rec."Assigned User ID")
                {
                    ApplicationArea = all;
                }
                field("Pending Approvals"; rec."Pending Approvals")
                {
                }
                // field("Assessee Code"; rec."Assessee Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount to Vendor"; rec."Amount to Vendor")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form Code"; rec."Form Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form No."; rec."Form No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Transit Document"; rec."Transit Document")
                // {
                //     ApplicationArea = all;
                // }
                // field("LC No."; rec."LC No.")
                // {
                //     ApplicationArea = all;
                // }
                field(State; rec.State)
                {
                    ApplicationArea = all;
                }
                // field(Structure; rec.Structure)
                // {
                //     ApplicationArea = all;
                // }
                field(Subcontracting; rec.Subcontracting)
                {
                    ApplicationArea = all;
                }
                field("Subcon. Order No."; rec."Subcon. Order No.")
                {
                    ApplicationArea = all;
                }
                field("Subcon. Order Line No."; rec."Subcon. Order Line No.")
                {
                    ApplicationArea = all;
                }
                field(SubConPostLine; rec.SubConPostLine)
                {
                    ApplicationArea = all;
                }
                // field("Vendor Shipment Date"; rec."Vendor Shipment Date")
                // {
                //     ApplicationArea = all;
                // }
                // field("C Form"; rec."C Form")
                // {
                //     ApplicationArea = all;
                // }
                // field("Consignment Note No."; rec."Consignment Note No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Declaration Form (GTA)"; rec."Declaration Form (GTA)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Type (Rev. Chrg.)"; rec."Service Type (Rev. Chrg.)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Manufacturer E.C.C. No."; rec."Manufacturer E.C.C. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Manufacturer Name"; rec."Manufacturer Name")
                // {
                //     ApplicationArea = all;
                // }
                // field("Manufacturer Address"; rec."Manufacturer Address")
                // {
                //     ApplicationArea = all;
                // }
                field(Trading; rec.Trading)
                {
                    ApplicationArea = all;
                }
                // field("Transaction No. Serv. Tax"; rec."Transaction No. Serv. Tax")
                // {
                //     ApplicationArea = all;
                // }
                // field(CVD; rec.CVD)
                // {
                //     ApplicationArea = all;
                // }
                // field("Input Service Distribution"; rec."Input Service Distribution")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Rounding Precision"; rec."Service Tax Rounding Precision")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Rounding Type"; rec."Service Tax Rounding Type")
                // {
                //     ApplicationArea = all;
                // }
                // field(PoT; rec.PoT)
                // {
                //     ApplicationArea = all;
                // }
                field("Nature of Supply"; rec."Nature of Supply")
                {
                    ApplicationArea = all;
                }
                field("Bill of Entry No."; rec."Bill of Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Bill of Entry Date"; rec."Bill of Entry Date")
                {
                    ApplicationArea = all;
                }
                field("Bill of Entry Value"; rec."Bill of Entry Value")
                {
                    ApplicationArea = all;
                }
                field("GST Vendor Type"; rec."GST Vendor Type")
                {
                    ApplicationArea = all;
                }
                field("Associated Enterprises"; rec."Associated Enterprises")
                {
                    ApplicationArea = all;
                }
                field("Invoice Type"; rec."Invoice Type")
                {
                    ApplicationArea = all;
                }
                // field("GST Rounding Precision"; rec."GST Rounding Precision")
                // {
                //     ApplicationArea = all;
                // }
                // field("GST Rounding Type"; rec."GST Rounding Type")
                // {
                //     ApplicationArea = all;
                // }
                field("GST Input Service Distribution"; rec."GST Input Service Distribution")
                {
                    ApplicationArea = all;
                }
                field("Receiving Date"; rec."Receiving Date")
                {
                    ApplicationArea = all;
                }
                field("Full Name"; rec."Full Name")
                {
                    ApplicationArea = all;
                }
                field(Closed; rec.Closed)
                {
                    ApplicationArea = all;
                }
                field("Closing Date"; rec."Closing Date")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Code"; rec."Shipping Agent Code")
                {
                    ApplicationArea = all;
                }
                field("Advance Amount"; rec."Advance Amount")
                {
                    ApplicationArea = all;
                }
                field("Cheque No."; rec."Cheque No.")
                {
                    ApplicationArea = all;
                }
                field("User City"; rec."User City")
                {
                    ApplicationArea = all;
                }
                field("User State"; rec."User State")
                {
                    ApplicationArea = all;
                }
                field("User Zone"; rec."User Zone")
                {
                    ApplicationArea = all;
                }
                field("Cheque Date"; rec."Cheque Date")
                {
                    ApplicationArea = all;
                }
                field("Gross Weight"; rec."Gross Weight")
                {
                    ApplicationArea = all;
                }
                field("Tare Weight"; rec."Tare Weight")
                {
                    ApplicationArea = all;
                }
                field("Net Weight"; rec."Net Weight")
                {
                    ApplicationArea = all;
                }
                field("Density Factor"; rec."Density Factor")
                {
                    ApplicationArea = all;
                }
                field("Vendor Quantity"; rec."Vendor Quantity")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order No."; rec."Blanket Order No.")
                {
                    ApplicationArea = all;
                }
                field("Freight Charges"; rec."Freight Charges")
                {
                    ApplicationArea = all;
                }
                field("Vendor TIN No."; rec."Vendor TIN No.")
                {
                    ApplicationArea = all;
                }
                field("Paid Amount"; rec."Paid Amount")
                {
                    ApplicationArea = all;
                }
                field("Paid Cheque No."; rec."Paid Cheque No.")
                {
                    ApplicationArea = all;
                }
                field("Paid Cheque Date"; rec."Paid Cheque Date")
                {
                    ApplicationArea = all;
                }
                field("Order Creation Date"; rec."Order Creation Date")
                {
                    ApplicationArea = all;
                }
                field("Freight Type"; rec."Freight Type")
                {
                    ApplicationArea = all;
                }
                field("Exp. TPT Cost"; rec."Exp. TPT Cost")
                {
                    ApplicationArea = all;
                }
                field("LR Details Required"; rec."LR Details Required")
                {
                    ApplicationArea = all;
                }
                field("LR Invoice No."; rec."LR Invoice No.")
                {
                    ApplicationArea = all;
                }
                field("Scan QrCode E-Invoice"; rec."Scan QrCode E-Invoice")
                {
                    ApplicationArea = all;
                }
                field(Remarks; rec.Remarks)
                {
                    ApplicationArea = all;
                }
                field("Send For Approval"; rec."Send For Approval")
                {
                    ApplicationArea = all;
                }
                field("Level1 Approval"; rec."Level1 Approval")
                {
                    ApplicationArea = all;
                }
                field("Level2 Approval"; rec."Level2 Approval")
                {
                    ApplicationArea = all;
                }
                field("Approval Status"; rec."Approval Status")
                {
                    ApplicationArea = all;
                }
                field("Work Order"; rec."Work Order")
                {
                    ApplicationArea = all;
                }
                field("Invoice Received By Finance"; rec."Invoice Received By Finance")
                {
                    ApplicationArea = all;
                }
                field("Gate Pass"; rec."Gate Pass")
                {
                    ApplicationArea = all;
                }
                field("Gate Pass Status"; rec."Gate Pass Status")
                {
                    ApplicationArea = all;
                }
                field("Mode of Transport"; rec."Mode of Transport")
                {
                    ApplicationArea = all;
                }
                field("Requestor's Dept"; rec."Requestor's Dept")
                {
                    ApplicationArea = all;
                }
                field("Return Material Date"; rec."Return Material Date")
                {
                    ApplicationArea = all;
                }
                field("Purpose of GatePass"; rec."Purpose of GatePass")
                {
                    ApplicationArea = all;
                }
                field("Approved by Finance"; rec."Approved by Finance")
                {
                    ApplicationArea = all;
                }
                field("Finance Approver ID"; rec."Finance Approver ID")
                {
                    ApplicationArea = all;
                }
                field("Finance Approver Date"; rec."Finance Approver Date")
                {
                    ApplicationArea = all;
                }
                field("Finance Rejection Remarks"; rec."Finance Rejection Remarks")
                {
                    ApplicationArea = all;
                }
                field("Finance Rejection ID"; rec."Finance Rejection ID")
                {
                    ApplicationArea = all;
                }
                field("Finance Rejection Date"; rec."Finance Rejection Date")
                {
                    ApplicationArea = all;
                }
                field("Finance Rejected"; rec."Finance Rejected")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field("Quantity Received"; rec."Quantity Received")
                {
                    ApplicationArea = all;
                }
                field("Quantity Invoiced"; rec."Quantity Invoiced")
                {
                    ApplicationArea = all;
                }
                field("Department Code"; rec."Department Code")
                {
                    ApplicationArea = all;
                }
                field("Vessel Code"; rec."Vessel Code")
                {
                    ApplicationArea = all;
                }
                field("Vessel Name"; rec."Vessel Name")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

