page 50151 "Update PTSH"
{
    PageType = List;
    Permissions = TableData 5744 = rim;
    SourceTable = 5744;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Code"; rec."Transfer-from Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Name"; rec."Transfer-from Name")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Name 2"; rec."Transfer-from Name 2")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Address"; rec."Transfer-from Address")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Address 2"; rec."Transfer-from Address 2")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Post Code"; rec."Transfer-from Post Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from City"; rec."Transfer-from City")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from County"; rec."Transfer-from County")
                {
                    ApplicationArea = all;
                }
                field("Trsf.-from Country/Region Code"; rec."Trsf.-from Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Code"; rec."Transfer-to Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Name"; rec."Transfer-to Name")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Name 2"; rec."Transfer-to Name 2")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Address"; rec."Transfer-to Address")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Address 2"; rec."Transfer-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Post Code"; rec."Transfer-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to City"; rec."Transfer-to City")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to County"; rec."Transfer-to County")
                {
                    ApplicationArea = all;
                }
                field("Trsf.-to Country/Region Code"; rec."Trsf.-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer Order Date"; rec."Transfer Order Date")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer Order No."; rec."Transfer Order No.")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Shipment Date"; rec."Shipment Date")
                {
                    ApplicationArea = all;
                }
                field("Receipt Date"; rec."Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("In-Transit Code"; rec."In-Transit Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Contact"; rec."Transfer-from Contact")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Contact"; rec."Transfer-to Contact")
                {
                    ApplicationArea = all;
                }
                field("External Document No."; rec."External Document No.")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Code"; rec."Shipping Agent Code")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Service Code"; rec."Shipping Agent Service Code")
                {
                    ApplicationArea = all;
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("Entry/Exit Point"; rec."Entry/Exit Point")
                {
                    ApplicationArea = all;
                }
                field(Area1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Dimensrec.ion Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form Code"; rec."Form Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form No."; rec."Form No.")
                // {
                //     ApplicationArea = all;
                // }
                // field(Structure; rec.Structure)
                // {
                //     ApplicationArea = all;
                // }
                // field("S. No. for RM"; rec."S. No. for RM")
                // {
                //     ApplicationArea = all;
                // }
                // field("S. No. for IM"; rec."S. No. for IM")
                // {
                //     ApplicationArea = all;
                // }
                // field("E.C.C. No."; rec."E.C.C. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Captive Consumption"; rec."Captive Consumption")
                // {
                //     ApplicationArea = all;
                // }
                field("Time of Removal"; rec."Time of Removal")
                {
                    ApplicationArea = all;
                }
                field("LR/RR No."; rec."LR/RR No.")
                {
                    ApplicationArea = all;
                }
                field("LR/RR Date"; rec."LR/RR Date")
                {
                    ApplicationArea = all;
                }
                field("Vehicle No."; rec."Vehicle No.")
                {
                    ApplicationArea = all;
                }
                field("Mode of Transport"; rec."Mode of Transport")
                {
                    ApplicationArea = all;
                }
                field("Frieght Type"; rec."Frieght Type")
                {
                    ApplicationArea = all;
                }
                field("Driver's Name"; rec."Driver's Name")
                {
                    ApplicationArea = all;
                }
                field("Driver's License No."; rec."Driver's License No.")
                {
                    ApplicationArea = all;
                }
                field("Driver's Mobile No."; rec."Driver's Mobile No.")
                {
                    ApplicationArea = all;
                }
                field("Vehicle Capacity"; rec."Vehicle Capacity")
                {
                    ApplicationArea = all;
                }
                field("Vehicle For Location"; rec."Vehicle For Location")
                {
                    ApplicationArea = all;
                }
                field("Transfer From User City"; rec."Transfer From User City")
                {
                    ApplicationArea = all;
                }
                field("Transfer From User State"; rec."Transfer From User State")
                {
                    ApplicationArea = all;
                }
                field("Transfer From User Zone"; rec."Transfer From User Zone")
                {
                    ApplicationArea = all;
                }
                field("Transfer To User City"; rec."Transfer To User City")
                {
                    ApplicationArea = all;
                }
                field("Transfer To User State"; rec."Transfer To User State")
                {
                    ApplicationArea = all;
                }
                field("Transfer To User Zone"; rec."Transfer To User Zone")
                {
                    ApplicationArea = all;
                }
                field("Transport Type"; rec."Transport Type")
                {
                    ApplicationArea = all;
                }
                field("Local Driver's Name"; rec."Local Driver's Name")
                {
                    ApplicationArea = all;
                }
                field("Local Driver's License No."; rec."Local Driver's License No.")
                {
                    ApplicationArea = all;
                }
                field("Local Driver's Mobile No."; rec."Local Driver's Mobile No.")
                {
                    ApplicationArea = all;
                }
                field("Local Vehicle Capacity"; rec."Local Vehicle Capacity")
                {
                    ApplicationArea = all;
                }
                field("Local Vehicle for Location"; rec."Local Vehicle for Location")
                {
                    ApplicationArea = all;
                }
                field("Local Vehicle No."; rec."Local Vehicle No.")
                {
                    ApplicationArea = all;
                }
                field("Local LR No."; rec."Local LR No.")
                {
                    ApplicationArea = all;
                }
                field("Local LR Date"; rec."Local LR Date")
                {
                    ApplicationArea = all;
                }
                field("Empty Vehicle Weight"; rec."Empty Vehicle Weight")
                {
                    ApplicationArea = all;
                }
                field("Vehicle Weight After loading"; rec."Vehicle Weight After loading")
                {
                    ApplicationArea = all;
                }
                field("Net Weight of the Truck"; rec."Net Weight of the Truck")
                {
                    ApplicationArea = all;
                }
                field("WH Bill Entry No."; rec."WH Bill Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Time In/Out"; rec."Time In/Out")
                {
                    ApplicationArea = all;
                }
                field("Debond Bill Entry No."; rec."Debond Bill Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Transfer Indent No."; rec."Transfer Indent No.")
                {
                    ApplicationArea = all;
                }
                field("F Form Date"; rec."F Form Date")
                {
                    ApplicationArea = all;
                }
                field("F Form Amount"; rec."F Form Amount")
                {
                    ApplicationArea = all;
                }
                field("F Form Issue Date"; rec."F Form Issue Date")
                {
                    ApplicationArea = all;
                }
                field("F Form Rec. Date"; rec."F Form Rec. Date")
                {
                    ApplicationArea = all;
                }
                field("F Form Remarks"; rec."F Form Remarks")
                {
                    ApplicationArea = all;
                }
                field("F Form Period"; rec."F Form Period")
                {
                    ApplicationArea = all;
                }
                field("Diff. Amount If any"; rec."Diff. Amount If any")
                {
                    ApplicationArea = all;
                }
                field("F Form Status"; rec."F Form Status")
                {
                    ApplicationArea = all;
                }
                field("BRT Cancelled"; rec."BRT Cancelled")
                {
                    ApplicationArea = all;
                }
                field("BRT Cancelled Remarks"; rec."BRT Cancelled Remarks")
                {
                    ApplicationArea = all;
                }
                field("Distance in kms"; rec."Distance in kms")
                {
                    ApplicationArea = all;
                }
                field(IRN; rec.IRN)
                {
                    ApplicationArea = all;
                }
                field("Road Permit No."; rec."Road Permit No.")
                {
                    ApplicationArea = all;
                }
                field("Print BRT"; rec."Print BRT")
                {
                    ApplicationArea = all;
                }
                field("BRT Print Time"; rec."BRT Print Time")
                {
                    ApplicationArea = all;
                }
                field("Transporter Name"; rec."Transporter Name")
                {
                    ApplicationArea = all;
                }
                field("Expected TPT Cost"; rec."Expected TPT Cost")
                {
                    ApplicationArea = all;
                }
                field("Local Expected TPT Cost"; rec."Local Expected TPT Cost")
                {
                    ApplicationArea = all;
                }
                field("EWB Transaction Type"; rec."EWB Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("EWB No."; rec."EWB No.")
                {
                    ApplicationArea = all;
                }
                field("EWB Date"; rec."EWB Date")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

