page 60086 "Tax Projection"
{
    PageType = Card;
    SourceTable = 60002;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            group(Basic)
            {
                Caption = 'Basic';
                label(April)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19011693;
                    Caption = 'April';
                }
                label(May)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19072650;
                    Caption = 'May';
                }
                label(June)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19003120;
                    Caption = 'June';
                }
                label(July)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19067686;
                    Caption = 'July';
                }
                label(August)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19010207;
                    Caption = 'August';
                }
                label(September)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19024296;
                    Caption = 'September';
                }
                label(October)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19047630;
                    Caption = 'October';
                }
                label(November)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19035727;
                    Caption = 'November';
                }
                label(December)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19078520;
                    Caption = 'December';
                }
                label(January)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19025875;
                    Caption = 'January';
                }
                label(February)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19046834;
                    Caption = 'February';
                }
                label(March)
                {
                    ApplicationArea = all;
                    CaptionClass = Text19047469;
                    Caption = 'March';
                }
            }
            group(HRA)
            {
                Caption = 'HRA';
            }
        }
    }

    actions
    {
    }

    var
        Text19011693: Label 'April';
        Text19072650: Label 'May';
        Text19003120: Label 'June';
        Text19067686: Label 'July';
        Text19010207: Label 'August';
        Text19024296: Label 'September';
        Text19047630: Label 'October';
        Text19035727: Label 'November';
        Text19078520: Label 'December';
        Text19025875: Label 'January';
        Text19046834: Label 'February';
        Text19047469: Label 'March';
}

