page 50138 "Update Cust"
{
    PageType = List;
    Permissions = TableData 18 = rm;
    SourceTable = 18;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field(Name; rec.Name)
                {
                    ApplicationArea = all;
                }
                field("Search Name"; rec."Search Name")
                {
                    ApplicationArea = all;
                }
                field("Name 2"; rec."Name 2")
                {
                    ApplicationArea = all;
                }
                field(Address; rec.Address)
                {
                    ApplicationArea = all;
                }
                field("Address 2"; rec."Address 2")
                {
                    ApplicationArea = all;
                }
                field(City; rec.City)
                {
                    ApplicationArea = all;
                }
                field(Contact; rec.Contact)
                {
                    ApplicationArea = all;
                }
                field("Phone No."; rec."Phone No.")
                {
                    ApplicationArea = all;
                }
                field("Telex No."; rec."Telex No.")
                {
                    ApplicationArea = all;
                }
                field("Document Sending Profile"; rec."Document Sending Profile")
                {
                    ApplicationArea = all;
                }
                field("Our Account No."; rec."Our Account No.")
                {
                    ApplicationArea = all;
                }
                field("Territory Code"; rec."Territory Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 1 Code"; rec."Global Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 2 Code"; rec."Global Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Chain Name"; rec."Chain Name")
                {
                    ApplicationArea = all;
                }
                field("Budgeted Amount"; rec."Budgeted Amount")
                {
                    ApplicationArea = all;
                }
                field("Credit Limit (LCY)"; rec."Credit Limit (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Customer Posting Group"; rec."Customer Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Customer Price Group"; rec."Customer Price Group")
                {
                    ApplicationArea = all;
                }
                field("Language Code"; rec."Language Code")
                {
                    ApplicationArea = all;
                }
                field("Statistics Group"; rec."Statistics Group")
                {
                    ApplicationArea = all;
                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Fin. Charge Terms Code"; rec."Fin. Charge Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Salesperson Code"; rec."Salesperson Code")
                {
                    ApplicationArea = all;
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Code"; rec."Shipping Agent Code")
                {
                    ApplicationArea = all;
                }
                field("Place of Export"; rec."Place of Export")
                {
                    ApplicationArea = all;
                }
                field("Invoice Disc. Code"; rec."Invoice Disc. Code")
                {
                    ApplicationArea = all;
                }
                field("Customer Disc. Group"; rec."Customer Disc. Group")
                {
                    ApplicationArea = all;
                }
                field("Country/Region Code"; rec."Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Collection Method"; rec."Collection Method")
                {
                    ApplicationArea = all;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = all;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = all;
                }
                field(Blocked; rec.Blocked)
                {
                    ApplicationArea = all;
                }
                field("Invoice Copies"; rec."Invoice Copies")
                {
                    ApplicationArea = all;
                }
                field("Last Statement No."; rec."Last Statement No.")
                {
                    ApplicationArea = all;
                }
                field("Print Statements"; rec."Print Statements")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Customer No."; rec."Bill-to Customer No.")
                {
                    ApplicationArea = all;
                }
                field(Priority; rec.Priority)
                {
                    ApplicationArea = all;
                }
                field("Payment Method Code"; rec."Payment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Last Date Modified"; rec."Last Date Modified")
                {
                    ApplicationArea = all;
                }
                field("Date Filter"; rec."Date Filter")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 1 Filter"; rec."Global Dimension 1 Filter")
                {
                    ApplicationArea = all;
                }
                field("Global Dimension 2 Filter"; rec."Global Dimension 2 Filter")
                {
                    ApplicationArea = all;
                }
                field(Balance; rec.Balance)
                {
                    ApplicationArea = all;
                }
                field("Balance (LCY)"; rec."Balance (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Net Change"; rec."Net Change")
                {
                    ApplicationArea = all;
                }
                field("Net Change (LCY)"; rec."Net Change (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Sales (LCY)"; rec."Sales (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Profit (LCY)"; rec."Profit (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Inv. Discounts (LCY)"; rec."Inv. Discounts (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Pmt. Discounts (LCY)"; rec."Pmt. Discounts (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Balance Due"; rec."Balance Due")
                {
                    ApplicationArea = all;
                }
                field("Balance Due (LCY)"; rec."Balance Due (LCY)")
                {
                    ApplicationArea = all;
                }
                field(Payments; rec.Payments)
                {
                    ApplicationArea = all;
                }
                field("Invoice Amounts"; rec."Invoice Amounts")
                {
                    ApplicationArea = all;
                }
                field("Cr. Memo Amounts"; rec."Cr. Memo Amounts")
                {
                    ApplicationArea = all;
                }
                field("Finance Charge Memo Amounts"; rec."Finance Charge Memo Amounts")
                {
                    ApplicationArea = all;
                }
                field("Payments (LCY)"; rec."Payments (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Inv. Amounts (LCY)"; rec."Inv. Amounts (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Cr. Memo Amounts (LCY)"; rec."Cr. Memo Amounts (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Fin. Charge Memo Amounts (LCY)"; rec."Fin. Charge Memo Amounts (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Orders"; rec."Outstanding Orders")
                {
                    ApplicationArea = all;
                }
                field("Shipped Not Invoiced"; rec."Shipped Not Invoiced")
                {
                    ApplicationArea = all;
                }
                field("Application Method"; rec."Application Method")
                {
                    ApplicationArea = all;
                }
                field("Prices Including VAT"; rec."Prices Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Fax No."; rec."Fax No.")
                {
                    ApplicationArea = all;
                }
                field("Telex Answer Back"; rec."Telex Answer Back")
                {
                    ApplicationArea = all;
                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {
                    ApplicationArea = all;
                }
                field("Combine Shipments"; rec."Combine Shipments")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                // field(Picture; rec.Picture)
                // {
                //     ApplicationArea = all;
                // }
                field(GLN; rec.GLN)
                {
                    ApplicationArea = all;
                }
                field("Post Code"; rec."Post Code")
                {
                    ApplicationArea = all;
                }
                field(County; rec.County)
                {
                    ApplicationArea = all;
                }
                field("Debit Amount"; rec."Debit Amount")
                {
                    ApplicationArea = all;
                }
                field("Credit Amount"; rec."Credit Amount")
                {
                    ApplicationArea = all;
                }
                field("Debit Amount (LCY)"; rec."Debit Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Credit Amount (LCY)"; rec."Credit Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("E-Mail"; rec."E-Mail")
                {
                    ApplicationArea = all;
                }
                field("Home Page"; rec."Home Page")
                {
                    ApplicationArea = all;
                }
                field("Reminder Terms Code"; rec."Reminder Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Reminder Amounts"; rec."Reminder Amounts")
                {
                    ApplicationArea = all;
                }
                field("Reminder Amounts (LCY)"; rec."Reminder Amounts (LCY)")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Currency Filter"; rec."Currency Filter")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Orders (LCY)"; rec."Outstanding Orders (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Shipped Not Invoiced (LCY)"; rec."Shipped Not Invoiced (LCY)")
                {
                    ApplicationArea = all;
                }
                field(Reserve; rec.Reserve)
                {
                    ApplicationArea = all;
                }
                field("Block Payment Tolerance"; rec."Block Payment Tolerance")
                {
                    ApplicationArea = all;
                }
                field("Pmt. Disc. Tolerance (LCY)"; rec."Pmt. Disc. Tolerance (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Pmt. Tolerance (LCY)"; rec."Pmt. Tolerance (LCY)")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Code"; rec."IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field(Refunds; rec.Refunds)
                {
                    ApplicationArea = all;
                }
                field("Refunds (LCY)"; rec."Refunds (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Other Amounts"; rec."Other Amounts")
                {
                    ApplicationArea = all;
                }
                field("Other Amounts (LCY)"; rec."Other Amounts (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Prepayment %"; rec."Prepayment %")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Invoices (LCY)"; rec."Outstanding Invoices (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Invoices"; rec."Outstanding Invoices")
                {
                    ApplicationArea = all;
                }
                field("Bill-to No. Of Archived Doc."; rec."Bill-to No. Of Archived Doc.")
                {
                    ApplicationArea = all;
                }
                field("Sell-to No. Of Archived Doc."; rec."Sell-to No. Of Archived Doc.")
                {
                    ApplicationArea = all;
                }
                field("Partner Type"; rec."Partner Type")
                {
                    ApplicationArea = all;
                }
                // field("Preferred Bank Account"; rec."Preferred Bank Account")
                // {
                //     ApplicationArea = all;
                // }
                field("Cash Flow Payment Terms Code"; rec."Cash Flow Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Primary Contact No."; rec."Primary Contact No.")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                field("Shipping Advice"; rec."Shipping Advice")
                {
                    ApplicationArea = all;
                }
                field("Shipping Time"; rec."Shipping Time")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Service Code"; rec."Shipping Agent Service Code")
                {
                    ApplicationArea = all;
                }
                field("Service Zone Code"; rec."Service Zone Code")
                {
                    ApplicationArea = all;
                }
                field("Contract Gain/Loss Amount"; rec."Contract Gain/Loss Amount")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Filter"; rec."Ship-to Filter")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Serv. Orders (LCY)"; rec."Outstanding Serv. Orders (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Serv Shipped Not Invoiced(LCY)"; rec."Serv Shipped Not Invoiced(LCY)")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Serv.Invoices(LCY)"; rec."Outstanding Serv.Invoices(LCY)")
                {
                    ApplicationArea = all;
                }
                field("Allow Line Disc."; rec."Allow Line Disc.")
                {
                    ApplicationArea = all;
                }
                field("No. of Quotes"; rec."No. of Quotes")
                {
                    ApplicationArea = all;
                }
                field("No. of Blanket Orders"; rec."No. of Blanket Orders")
                {
                    ApplicationArea = all;
                }
                field("No. of Orders"; rec."No. of Orders")
                {
                    ApplicationArea = all;
                }
                field("No. of Invoices"; rec."No. of Invoices")
                {
                    ApplicationArea = all;
                }
                field("No. of Return Orders"; rec."No. of Return Orders")
                {
                    ApplicationArea = all;
                }
                field("No. of Credit Memos"; rec."No. of Credit Memos")
                {
                    ApplicationArea = all;
                }
                field("No. of Pstd. Shipments"; rec."No. of Pstd. Shipments")
                {
                    ApplicationArea = all;
                }
                field("No. of Pstd. Invoices"; rec."No. of Pstd. Invoices")
                {
                    ApplicationArea = all;
                }
                field("No. of Pstd. Return Receipts"; rec."No. of Pstd. Return Receipts")
                {
                    ApplicationArea = all;
                }
                field("No. of Pstd. Credit Memos"; rec."No. of Pstd. Credit Memos")
                {
                    ApplicationArea = all;
                }
                field("No. of Ship-to Addresses"; rec."No. of Ship-to Addresses")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Quotes"; rec."Bill-To No. of Quotes")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Blanket Orders"; rec."Bill-To No. of Blanket Orders")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Orders"; rec."Bill-To No. of Orders")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Invoices"; rec."Bill-To No. of Invoices")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Return Orders"; rec."Bill-To No. of Return Orders")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Credit Memos"; rec."Bill-To No. of Credit Memos")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Pstd. Shipments"; rec."Bill-To No. of Pstd. Shipments")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Pstd. Invoices"; rec."Bill-To No. of Pstd. Invoices")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Pstd. Return R."; rec."Bill-To No. of Pstd. Return R.")
                {
                    ApplicationArea = all;
                }
                field("Bill-To No. of Pstd. Cr. Memos"; rec."Bill-To No. of Pstd. Cr. Memos")
                {
                    ApplicationArea = all;
                }
                field("Base Calendar Code"; rec."Base Calendar Code")
                {
                    ApplicationArea = all;
                }
                field("Copy Sell-to Addr. to Qte From"; rec."Copy Sell-to Addr. to Qte From")
                {
                    ApplicationArea = all;
                }
                // field("T.I.N. No."; rec."T.I.N. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Tax Exemption No."; rec."Tax Exemption No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("L.S.T. No."; rec."L.S.T. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("C.S.T. No."; rec."C.S.T. No.")
                // {
                //     ApplicationArea = all;
                // }
                field("P.A.N. No."; rec."P.A.N. No.")
                {
                    ApplicationArea = all;
                }
                // field("E.C.C. No."; rec."E.C.C. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field(Range; rec.Range)
                // {
                //     ApplicationArea = all;
                // }
                // field(Collectorate; rec.Collectorate)
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                field("State Code"; rec."State Code")
                {
                    ApplicationArea = all;
                }
                // field(Structure; rec.Structure)
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Entity Type"; rec."Service Entity Type")
                // {
                //     ApplicationArea = all;
                // }
                field("P.A.N. Reference No."; rec."P.A.N. Reference No.")
                {
                    ApplicationArea = all;
                }
                field("P.A.N. Status"; rec."P.A.N. Status")
                {
                    ApplicationArea = all;
                }
                // field("Export or Deemed Export"; rec."Export or Deemed Export")
                // {
                //     ApplicationArea = all;
                // }
                // field("VAT Exempted"; rec."VAT Exempted")
                // {
                //     ApplicationArea = all;
                // }
                // field("Nature of Services"; rec."Nature of Services")
                // {
                //     ApplicationArea = all;
                // }
                field("GST Registration No."; rec."GST Registration No.")
                {
                    ApplicationArea = all;
                }
                field("GST Registration Type"; rec."GST Registration Type")
                {
                    ApplicationArea = all;
                }
                field("GST Customer Type"; rec."GST Customer Type")
                {
                    ApplicationArea = all;
                }
                field("e-Commerce Operator"; rec."e-Commerce Operator")
                {
                    ApplicationArea = all;
                }
                field("Full Name"; rec."Full Name")
                {
                    ApplicationArea = all;
                }
                field(Type; rec.Type)
                {
                    ApplicationArea = all;
                }
                field("Creation Date"; rec."Creation Date")
                {
                    ApplicationArea = all;
                }
                field("Customer Kms"; rec."Customer Kms")
                {
                    ApplicationArea = all;
                }
                field("Customer Cr. Group"; rec."Customer Cr. Group")
                {
                    ApplicationArea = all;
                }
                field("Parent Customer"; rec."Parent Customer")
                {
                    ApplicationArea = all;
                }
                field("Consolidated Cr. Limit"; rec."Consolidated Cr. Limit")
                {
                    ApplicationArea = all;
                }
                field("Vendor No."; rec."Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Cust Show"; rec."Cust Show")
                {
                    ApplicationArea = all;
                }
                field("Created By"; rec."Created By")
                {
                    ApplicationArea = all;
                }
                field(Marked; rec.Marked)
                {
                    ApplicationArea = all;
                }
                field("LBT Reg. No."; rec."LBT Reg. No.")
                {
                    ApplicationArea = all;
                }
                field("Freight Type"; rec."Freight Type")
                {
                    ApplicationArea = all;
                }
                field("W.e.f. Date(T.I.N No.)"; rec."W.e.f. Date(T.I.N No.)")
                {
                    ApplicationArea = all;
                }
                field("W.e.f. Date(C.S.T No.)"; rec."W.e.f. Date(C.S.T No.)")
                {
                    ApplicationArea = all;
                }
                field("Approved Payment Days"; rec."Approved Payment Days")
                {
                    ApplicationArea = all;
                }
                field("Headquarter Location"; rec."Headquarter Location")
                {
                    ApplicationArea = all;
                }
                field("Inter Company Customer"; rec."Inter Company Customer")
                {
                    ApplicationArea = all;
                }
                field(Legal; rec.Legal)
                {
                    ApplicationArea = all;
                }
                field("Insurance Limit"; rec."Insurance Limit")
                {
                    ApplicationArea = all;
                }
                field("Management Limit"; rec."Management Limit")
                {
                    ApplicationArea = all;
                }
                field("Temporary Limit"; rec."Temporary Limit")
                {
                    ApplicationArea = all;
                }
                field("Insurance Limit Exp Date"; rec."Insurance Limit Exp Date")
                {
                    ApplicationArea = all;
                }
                field("Management Limit Exp Date"; rec."Management Limit Exp Date")
                {
                    ApplicationArea = all;
                }
                field("Temporary Limit Exp Date"; rec."Temporary Limit Exp Date")
                {
                    ApplicationArea = all;
                }
                field("Credit Limit Approval"; rec."Credit Limit Approval")
                {
                    ApplicationArea = all;
                }
                field("Insurance Percentage"; rec."Insurance Percentage")
                {
                    ApplicationArea = all;
                }
                field("Management Percentage"; rec."Management Percentage")
                {
                    ApplicationArea = all;
                }
                field("Temporary Percentage"; rec."Temporary Percentage")
                {
                    ApplicationArea = all;
                }
                field("Trade License Available"; rec."Trade License Available")
                {
                    ApplicationArea = all;
                }
                field("Licensing Authority"; rec."Licensing Authority")
                {
                    ApplicationArea = all;
                }
                field("License Number"; rec."License Number")
                {
                    ApplicationArea = all;
                }
                field("Date Of Issue"; rec."Date Of Issue")
                {
                    ApplicationArea = all;
                }
                field("Place Of Issue"; rec."Place Of Issue")
                {
                    ApplicationArea = all;
                }
                field("Date Of Expiry"; rec."Date Of Expiry")
                {
                    ApplicationArea = all;
                }
                field("Bank Ref. Name"; rec."Bank Ref. Name")
                {
                    ApplicationArea = all;
                }
                field("Person On Behalf"; rec."Person On Behalf")
                {
                    ApplicationArea = all;
                }
                field("Business Type"; rec."Business Type")
                {
                    ApplicationArea = all;
                }
                field("Business Reg No. Available"; rec."Business Reg No. Available")
                {
                    ApplicationArea = all;
                }
                field("Business Reg No."; rec."Business Reg No.")
                {
                    ApplicationArea = all;
                }
                field("Bank Branch"; rec."Bank Branch")
                {
                    ApplicationArea = all;
                }
                field("Bank Account No."; rec."Bank Account No.")
                {
                    ApplicationArea = all;
                }
                field("IBAN No."; rec."IBAN No.")
                {
                    ApplicationArea = all;
                }
                field("Swift Code"; rec."Swift Code")
                {
                    ApplicationArea = all;
                }
                field("Approval Status"; rec."Approval Status")
                {
                    ApplicationArea = all;
                }
                field("Credit Limit Approval Status"; rec."Credit Limit Approval Status")
                {
                    ApplicationArea = all;
                }
                field("Balance Credit Limit"; rec."Balance Credit Limit")
                {
                    ApplicationArea = all;
                }
                field("Balance Credit Limit in USD"; rec."Balance Credit Limit in USD")
                {
                    ApplicationArea = all;
                }
                field(BalanceCreditLimit; rec.BalanceCreditLimit)
                {
                    ApplicationArea = all;
                }
                field("Customer Type"; rec."Customer Type")
                {
                    ApplicationArea = all;
                }
                field("Balance (FCY)"; rec."Balance (FCY)")
                {
                    ApplicationArea = all;
                }
                field("O/s Credit Orders (LCY)"; rec."O/s Credit Orders (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Shp Not Invoiced Credit (LCY)"; rec."Shp Not Invoiced Credit (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Parent Company"; rec."Parent Company")
                {
                    ApplicationArea = all;
                }
                field("Customer Group Code"; rec."Customer Group Code")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

