page 50140 "PPRL Update"
{
    PageType = List;
    Permissions = TableData 121 = rm;
    SourceTable = 121;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No."; rec."Buy-from Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Document No."; rec."Document No.")
                {
                    ApplicationArea = all;
                }
                field("Line No."; rec."Line No.")
                {
                    ApplicationArea = all;
                }
                field(Type; rec.Type)
                {
                    ApplicationArea = all;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Posting Group"; rec."Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Expected Receipt Date"; rec."Expected Receipt Date")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Description 2"; rec."Description 2")
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure"; rec."Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field("Direct Unit Cost"; rec."Direct Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost (LCY)"; rec."Unit Cost (LCY)")
                {
                    ApplicationArea = all;
                }
                field("VAT %"; rec."VAT %")
                {
                    ApplicationArea = all;
                }
                field("Line Discount %"; rec."Line Discount %")
                {
                    ApplicationArea = all;
                }
                field("Unit Price (LCY)"; rec."Unit Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Allow Invoice Disc."; rec."Allow Invoice Disc.")
                {
                    ApplicationArea = all;
                }
                field("Gross Weight"; rec."Gross Weight")
                {
                    ApplicationArea = all;
                }
                field("Net Weight"; rec."Net Weight")
                {
                    ApplicationArea = all;
                }
                field("Units per Parcel"; rec."Units per Parcel")
                {
                    ApplicationArea = all;
                }
                field("Unit Volume"; rec."Unit Volume")
                {
                    ApplicationArea = all;
                }
                field("Appl.-to Item Entry"; rec."Appl.-to Item Entry")
                {
                    ApplicationArea = all;
                }
                field("Item Rcpt. Entry No."; rec."Item Rcpt. Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Job No."; rec."Job No.")
                {
                    ApplicationArea = all;
                }
                field("Indirect Cost %"; rec."Indirect Cost %")
                {
                    ApplicationArea = all;
                }
                field("Qty. Rcd. Not Invoiced"; rec."Qty. Rcd. Not Invoiced")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Quantity Invoiced"; rec."Quantity Invoiced")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Order No."; rec."Order No.")
                {
                    ApplicationArea = all;
                }
                field("Order Line No."; rec."Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Vendor No."; rec."Pay-to Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Vendor Item No."; rec."Vendor Item No.")
                {
                    ApplicationArea = all;
                }
                field("Sales Order No."; rec."Sales Order No.")
                {
                    ApplicationArea = all;
                }
                field("Sales Order Line No."; rec."Sales Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Calculation Type"; rec."VAT Calculation Type")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("Attached to Line No."; rec."Attached to Line No.")
                {
                    ApplicationArea = all;
                }
                field("Entry Point"; rec."Entry Point")
                {
                    ApplicationArea = all;
                }
                field(Area1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("Tax Group Code"; rec."Tax Group Code")
                {
                    ApplicationArea = all;
                }
                field("Use Tax"; rec."Use Tax")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Prod. Posting Group"; rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order No."; rec."Blanket Order No.")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order Line No."; rec."Blanket Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("VAT Base Amount"; rec."VAT Base Amount")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost"; rec."Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                field("Job Task No."; rec."Job Task No.")
                {
                    ApplicationArea = all;
                }
                field("Job Line Type"; rec."Job Line Type")
                {
                    ApplicationArea = all;
                }
                field("Job Unit Price"; rec."Job Unit Price")
                {
                    ApplicationArea = all;
                }
                field("Job Total Price"; rec."Job Total Price")
                {
                    ApplicationArea = all;
                }
                field("Job Line Amount"; rec."Job Line Amount")
                {
                    ApplicationArea = all;
                }
                field("Job Line Discount Amount"; rec."Job Line Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("Job Line Discount %"; rec."Job Line Discount %")
                {
                    ApplicationArea = all;
                }
                field("Job Unit Price (LCY)"; rec."Job Unit Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Total Price (LCY)"; rec."Job Total Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Line Amount (LCY)"; rec."Job Line Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Line Disc. Amount (LCY)"; rec."Job Line Disc. Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Currency Factor"; rec."Job Currency Factor")
                {
                    ApplicationArea = all;
                }
                field("Job Currency Code"; rec."Job Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Prod. Order No."; rec."Prod. Order No.")
                {
                    ApplicationArea = all;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; rec."Bin Code")
                {
                    ApplicationArea = all;
                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    ApplicationArea = all;
                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {
                    ApplicationArea = all;
                }
                field("Qty. Invoiced (Base)"; rec."Qty. Invoiced (Base)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("FA Posting Date"; rec."FA Posting Date")
                {
                    ApplicationArea = all;
                }
                field("FA Posting Type"; rec."FA Posting Type")
                {
                    ApplicationArea = all;
                }
                field("Depreciation Book Code"; rec."Depreciation Book Code")
                {
                    ApplicationArea = all;
                }
                field("Salvage Value"; rec."Salvage Value")
                {
                    ApplicationArea = all;
                }
                field("Depr. until FA Posting Date"; rec."Depr. until FA Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Depr. Acquisition Cost"; rec."Depr. Acquisition Cost")
                {
                    ApplicationArea = all;
                }
                field("Maintenance Code"; rec."Maintenance Code")
                {
                    ApplicationArea = all;
                }
                field("Insurance No."; rec."Insurance No.")
                {
                    ApplicationArea = all;
                }
                field("Budgeted FA No."; rec."Budgeted FA No.")
                {
                    ApplicationArea = all;
                }
                field("Duplicate in Depreciation Book"; rec."Duplicate in Depreciation Book")
                {
                    ApplicationArea = all;
                }
                field("Use Duplication List"; rec."Use Duplication List")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                // field("Cross-Reference No."; rec."Cross-Reference No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Unit of Measure (Cross Ref.)"; rec."Unit of Measure (Cross Ref.)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Cross-Reference Type"; rec."Cross-Reference Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Cross-Reference Type No."; rec."Cross-Reference Type No.")
                // {
                //     ApplicationArea = all;
                // }
                field("Item Category Code"; rec."Item Category Code")
                {
                    ApplicationArea = all;
                }
                field(Nonstock; rec.Nonstock)
                {
                    ApplicationArea = all;
                }
                field("Purchasing Code"; rec."Purchasing Code")
                {
                    ApplicationArea = all;
                }
                // field("Product Group Code"; rec."Product Group Code")
                // {
                //     ApplicationArea = all;
                // }
                field("Special Order Sales No."; rec."Special Order Sales No.")
                {
                    ApplicationArea = all;
                }
                field("Special Order Sales Line No."; rec."Special Order Sales Line No.")
                {
                    ApplicationArea = all;
                }
                field("Requested Receipt Date"; rec."Requested Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Promised Receipt Date"; rec."Promised Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Lead Time Calculation"; rec."Lead Time Calculation")
                {
                    ApplicationArea = all;
                }
                field("Inbound Whse. Handling Time"; rec."Inbound Whse. Handling Time")
                {
                    ApplicationArea = all;
                }
                field("Planned Receipt Date"; rec."Planned Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Order Date"; rec."Order Date")
                {
                    ApplicationArea = all;
                }
                field("Item Charge Base Amount"; rec."Item Charge Base Amount")
                {
                    ApplicationArea = all;
                }
                field(Correction; rec.Correction)
                {
                    ApplicationArea = all;
                }
                field("Return Reason Code"; rec."Return Reason Code")
                {
                    ApplicationArea = all;
                }
                // field("Tax %"; rec."Tax %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form Code"; rec."Form Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form No."; rec."Form No.")
                // {
                //     ApplicationArea = all;
                // }
                // field(State; rec.State)
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Prod. Posting Group"; rec."Excise Prod. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Including Excise"; rec."Amount Including Excise")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Amount"; rec."Excise Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Base Quantity"; rec."Excise Base Quantity")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Accounting Type"; rec."Excise Accounting Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Base Amount"; rec."Excise Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Capital Item"; rec."Capital Item")
                // {
                //     ApplicationArea = all;
                // }
                // field("BED Amount"; rec."BED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("AED(GSI) Amount"; rec."AED(GSI) Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("SED Amount"; rec."SED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("SAED Amount"; rec."SAED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("CESS Amount"; rec."CESS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("NCCD Amount"; rec."NCCD Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCess Amount"; rec."eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Claim VAT"; rec."Claim VAT")
                // {
                //     ApplicationArea = all;
                // }
                // field("Refund VAT"; rec."Refund VAT")
                // {
                //     ApplicationArea = all;
                // }
                // field("Consume VAT"; rec."Consume VAT")
                // {
                //     ApplicationArea = all;
                // }
                // field("Reverse VAT"; rec."Reverse VAT")
                // {
                //     ApplicationArea = all;
                // }
                // field("Set Off Available"; rec."Set Off Available")
                // {
                //     ApplicationArea = all;
                // }
                // field("Vendor Shipment No."; rec."Vendor Shipment No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Group"; rec."Service Tax Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax %"; rec."Service Tax %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax eCess %"; rec."Service Tax eCess %")
                // {
                //     ApplicationArea = all;
                // }
                // field("RG Record Type"; rec."RG Record Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise as Service Tax Credit"; rec."Excise as Service Tax Credit")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax as Excise Credit"; rec."Service Tax as Excise Credit")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADET Amount"; rec."ADET Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("AED(TTA) Amount"; rec."AED(TTA) Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADE Amount"; rec."ADE Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Assessable Value"; rec."Assessable Value")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess Amount"; rec."SHE Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                field(Supplementary; rec.Supplementary)
                {
                    ApplicationArea = all;
                }
                field("Source Document Type"; rec."Source Document Type")
                {
                    ApplicationArea = all;
                }
                field("Source Document No."; rec."Source Document No.")
                {
                    ApplicationArea = all;
                }
                // field("ADC VAT Amount"; rec."ADC VAT Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("CIF Amount"; rec."CIF Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("BCD Amount"; rec."BCD Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field(CVD; rec.CVD)
                // {
                //     ApplicationArea = all;
                // }
                // field("Notification Sl. No."; rec."Notification Sl. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Notification No."; rec."Notification No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("CTSH No."; rec."CTSH No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Reason Code"; rec."Reason Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Loading on Inventory"; rec."Excise Loading on Inventory")
                // {
                //     ApplicationArea = all;
                // }
                // field("Custom eCess Amount"; rec."Custom eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Custom SHECess Amount"; rec."Custom SHECess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Refund"; rec."Excise Refund")
                // {
                //     ApplicationArea = all;
                // }
                // field("CWIP G/L Type"; rec."CWIP G/L Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC %"; rec."Service Tax SBC %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC Amount"; rec."Service Tax SBC Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC Amount (Intm)"; rec."Service Tax SBC Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess%"; rec."KK Cess%")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess Amount"; rec."KK Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                field("GST Credit"; rec."GST Credit")
                {
                    ApplicationArea = all;
                }
                field("GST Group Code"; rec."GST Group Code")
                {
                    ApplicationArea = all;
                }
                field("GST Group Type"; rec."GST Group Type")
                {
                    ApplicationArea = all;
                }
                field("HSN/SAC Code"; rec."HSN/SAC Code")
                {
                    ApplicationArea = all;
                }
                // field("GST Base Amount"; rec."GST Base Amount")
                // {
                //     ApplicationArea = all;
                //     Editable = true;
                // }
                // field("GST %"; rec."GST %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Total GST Amount"; rec."Total GST Amount")
                // {
                //     ApplicationArea = all;
                // }
                field(Exempted; rec.Exempted)
                {
                    ApplicationArea = all;
                }
                field("GST Jurisdiction Type"; rec."GST Jurisdiction Type")
                {
                    ApplicationArea = all;
                }
                field("Custom Duty Amount"; rec."Custom Duty Amount")
                {
                    ApplicationArea = all;
                }
                field("GST Reverse Charge"; rec."GST Reverse Charge")
                {
                    ApplicationArea = all;
                }
                field("GST Assessable Value"; rec."GST Assessable Value")
                {
                    ApplicationArea = all;
                }
                field("Density Factor"; rec."Density Factor")
                {
                    ApplicationArea = all;
                }
                field("Vendor Unit of Measure"; rec."Vendor Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Vendor Quantity"; rec."Vendor Quantity")
                {
                    ApplicationArea = all;
                }
                field("Vendor Rate"; rec."Vendor Rate")
                {
                    ApplicationArea = all;
                }
                field("Vendor Amount"; rec."Vendor Amount")
                {
                    ApplicationArea = all;
                }
                field("Landed Cost"; rec."Landed Cost")
                {
                    ApplicationArea = all;
                }
                field("MR No"; rec."MR No")
                {
                    ApplicationArea = all;
                }
                field("Routing No."; rec."Routing No.")
                {
                    ApplicationArea = all;
                }
                field("Operation No."; rec."Operation No.")
                {
                    ApplicationArea = all;
                }
                field("Work Center No."; rec."Work Center No.")
                {
                    ApplicationArea = all;
                }
                field("Prod. Order Line No."; rec."Prod. Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("Overhead Rate"; rec."Overhead Rate")
                {
                    ApplicationArea = all;
                }
                field("Routing Reference No."; rec."Routing Reference No.")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

