page 50167 "Update SIL"
{
    PageType = List;
    Permissions = TableData 113 = rm;
    SourceTable = 113;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No."; rec."Sell-to Customer No.")
                {
                    ApplicationArea = all;
                }
                field("Document No."; rec."Document No.")
                {
                    ApplicationArea = all;
                }
                field("Line No."; rec."Line No.")
                {
                    ApplicationArea = all;
                }
                field(Type; rec.Type)
                {
                    ApplicationArea = all;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Posting Group"; rec."Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Shipment Date"; rec."Shipment Date")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Description 2"; rec."Description 2")
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure"; rec."Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field("Unit Price"; rec."Unit Price")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost (LCY)"; rec."Unit Cost (LCY)")
                {
                }
                field("VAT %"; rec."VAT %")
                {
                }
                field("Line Discount %"; rec."Line Discount %")
                {
                    ApplicationArea = all;
                }
                field("Line Discount Amount"; rec."Line Discount Amount")
                {
                    ApplicationArea = all;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = all;
                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Allow Invoice Disc."; rec."Allow Invoice Disc.")
                {
                    ApplicationArea = all;
                }
                field("Gross Weight"; rec."Gross Weight")
                {
                    ApplicationArea = all;
                }
                field("Net Weight"; rec."Net Weight")
                {
                    ApplicationArea = all;
                }
                field("Units per Parcel"; rec."Units per Parcel")
                {
                    ApplicationArea = all;
                }
                field("Unit Volume"; rec."Unit Volume")
                {
                    ApplicationArea = all;
                }
                field("Appl.-to Item Entry"; rec."Appl.-to Item Entry")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Customer Price Group"; rec."Customer Price Group")
                {
                    ApplicationArea = all;
                }
                field("Job No."; rec."Job No.")
                {
                    ApplicationArea = all;
                }
                field("Work Type Code"; rec."Work Type Code")
                {
                    ApplicationArea = all;
                }
                field("Shipment No."; rec."Shipment No.")
                {
                    ApplicationArea = all;
                }
                field("Shipment Line No."; rec."Shipment Line No.")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Customer No."; rec."Bill-to Customer No.")
                {
                    ApplicationArea = all;
                }
                field("Inv. Discount Amount"; rec."Inv. Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("Drop Shipment"; rec."Drop Shipment")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Calculation Type"; rec."VAT Calculation Type")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("Attached to Line No."; rec."Attached to Line No.")
                {
                    ApplicationArea = all;
                }
                field("Exit Point"; rec."Exit Point")
                {
                    ApplicationArea = all;
                }
                field(Area1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Tax Category"; rec."Tax Category")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("Tax Group Code"; rec."Tax Group Code")
                {
                    ApplicationArea = all;
                }
                field("VAT Clause Code"; rec."VAT Clause Code")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Prod. Posting Group"; rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order No."; rec."Blanket Order No.")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order Line No."; rec."Blanket Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("VAT Base Amount"; rec."VAT Base Amount")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost"; rec."Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("System-Created Entry"; rec."System-Created Entry")
                {
                    ApplicationArea = all;
                }
                field("Line Amount"; rec."Line Amount")
                {
                    ApplicationArea = all;
                }
                field("VAT Difference"; rec."VAT Difference")
                {
                    ApplicationArea = all;
                }
                field("VAT Identifier"; rec."VAT Identifier")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Ref. Type"; rec."IC Partner Ref. Type")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Reference"; rec."IC Partner Reference")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Line"; rec."Prepayment Line")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Code"; rec."IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                field("Job Task No."; rec."Job Task No.")
                {
                    ApplicationArea = all;
                }
                field("Job Contract Entry No."; rec."Job Contract Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Deferral Code"; rec."Deferral Code")
                {
                    ApplicationArea = all;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; rec."Bin Code")
                {
                    ApplicationArea = all;
                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    ApplicationArea = all;
                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {
                    ApplicationArea = all;
                }
                field("FA Posting Date"; rec."FA Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Depreciation Book Code"; rec."Depreciation Book Code")
                {
                    ApplicationArea = all;
                }
                field("Depr. until FA Posting Date"; rec."Depr. until FA Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Duplicate in Depreciation Book"; rec."Duplicate in Depreciation Book")
                {
                    ApplicationArea = all;
                }
                field("Use Duplication List"; rec."Use Duplication List")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                // field("Cross-Reference No."; rec."Cross-Reference No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Unit of Measure (Cross Ref.)"; rec."Unit of Measure (Cross Ref.)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Cross-Reference Type"; rec."Cross-Reference Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Cross-Reference Type No."; rec."Cross-Reference Type No.")
                // {
                //     ApplicationArea = all;
                // }
                field("Item Category Code"; rec."Item Category Code")
                {
                    ApplicationArea = all;
                }
                field(Nonstock; rec.Nonstock)
                {
                    ApplicationArea = all;
                }
                field("Purchasing Code"; rec."Purchasing Code")
                {
                    ApplicationArea = all;
                }
                // field("Product Group Code"; rec."Product Group Code")
                // {
                //     ApplicationArea = all;
                // }
                field("Appl.-from Item Entry"; rec."Appl.-from Item Entry")
                {
                    ApplicationArea = all;
                }
                field("Return Reason Code"; rec."Return Reason Code")
                {
                    ApplicationArea = all;
                }
                field("Allow Line Disc."; rec."Allow Line Disc.")
                {
                    ApplicationArea = all;
                }
                field("Customer Disc. Group"; rec."Customer Disc. Group")
                {
                    ApplicationArea = all;
                }
                // field("Tax Amount"; rec."Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Prod. Posting Group"; rec."Excise Prod. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Amount"; rec."Excise Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Including Exrec.cise"; rec."Amount Including Excise")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Base Amount"; rec."Excise Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Accounting Type"; rec."Excise Accounting Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Base Quantity"; rec."Excise Base Quantity")
                // {
                //     ApplicationArea = all;
                // }
                // field("Tax %"; rec."Tax %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Including Tax"; rec."Amount Including Tax")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Added to Excise Base"; rec."Amount Added to Excise Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Added to Tax Base"; rec."Amount Added to Tax Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("Tax Base Amount"; rec."Tax Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge %"; rec."Surcharge %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge Amount"; rec."Surcharge Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Concessional Code"; rec."Concessional Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Assessee Code"; rec."Assessee Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS/TCS %"; rec."TDS/TCS %")
                // {
                // }
                // field("Bal. TDS/TCS Including SHECESS"; rec."Bal. TDS/TCS Including SHECESS")
                // {
                //     ApplicationArea = all;
                // }
                // field("Claim Deferred Excise"; rec."Claim Deferred Excise")
                // {
                //     ApplicationArea = all;
                // }
                // field("Capital Item"; rec."Capital Item")
                // {
                //     ApplicationArea = all;
                // }
                // field("BED Amount"; rec."BED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("AED(GSI) Amount"; rec."AED(GSI) Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("SED Amount"; rec."SED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("SAED Amount"; rec."SAED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("CESS Amount"; rec."CESS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("NCCD Amount"; rec."NCCD Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCess Amount"; rec."eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form Code"; rec."Form Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form No."; rec."Form No.")
                // {
                //     ApplicationArea = all;
                // }
                // field(State; rec.State)
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS/TCS Amount"; rec."TDS/TCS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount To Customer"; rec."Amount To Customer")
                // {
                //     ApplicationArea = all;
                // }
                // field("Charges To Customer"; rec."Charges To Customer")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS/TCS Base Amount"; rec."TDS/TCS Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge Base Amount"; rec."Surcharge Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Group"; rec."Service Tax Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Base"; rec."Service Tax Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Amount"; rec."Service Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Registration No."; rec."Service Tax Registration No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCESS % on TDS/TCS"; rec."eCESS % on TDS/TCS")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCESS on TDS/TCS Amount"; rec."eCESS on TDS/TCS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Total TDS/TCS Incl. SHE CESS"; rec."Total TDS/TCS Incl. SHE CESS")
                // {
                //     ApplicationArea = all;
                // }
                // field("Per Contract"; rec."Per Contract")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax eCess Amount"; rec."Service Tax eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADET Amount"; rec."ADET Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("AED(TTA) Amount"; rec."AED(TTA) Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Free Supply"; rec."Free Supply")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADE Amount"; rec."ADE Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Assessable Value"; rec."Assessable Value")
                // {
                //     ApplicationArea = all;
                // }
                // field("VAT Type"; rec."VAT Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess Amount"; rec."SHE Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SHE Cess Amount"; rec."Service Tax SHE Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Direct Debit To PLA / RG"; rec."Direct Debit To PLA / RG")
                // {
                //     ApplicationArea = all;
                // }
                // field("TCS Nature of Collection"; rec."TCS Nature of Collection")
                // {
                //     ApplicationArea = all;
                // }
                // field("TCS Type"; rec."TCS Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Standard Deduction %"; rec."Standard Deduction %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Standard Deduction Amount"; rec."Standard Deduction Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field(Supplementary; rec.Supplementary)
                // {
                //     ApplicationArea = all;
                // }
                // field("Source Document Type"; "Source Document Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Source Document No."; rec."Source Document No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADC VAT Amount"; rec."ADC VAT Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("CIF Amount"; rec."CIF Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("BCD Amount"; rec."BCD Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field(CVD; rec.CVD)
                // {
                //     ApplicationArea = all;
                // }
                // field("Process Carried Out"; rec."Process Carried Out")
                // {
                //     ApplicationArea = all;
                // }
                // field("Identification Mark"; rec."Identification Mark")
                // {
                //     ApplicationArea = all;
                // }
                // field("Re-Dispatch"; rec."Re-Dispatch")
                // {
                //     ApplicationArea = all;
                // }
                // field("Return Rcpt line No."; rec."Return Rcpt line No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Qty. to be Re-Dispatched"; rec."Qty. to be Re-Dispatched")
                // {
                //     ApplicationArea = all;
                // }
                // field("Return Re-Dispatch Rcpt. No."; rec."Return Re-Dispatch Rcpt. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess % on TDS/TCS"; rec."SHE Cess % on TDS/TCS")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess on TDS/TCS Amount"; rec."SHE Cess on TDS/TCS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("MRP Price"; rec."MRP Price")
                // {
                //     ApplicationArea = all;
                // }
                // field(MRP; rec.MRP)
                // {
                //     ApplicationArea = all;
                // }
                // field("Abatement %"; rec."Abatement %")
                // {
                //     ApplicationArea = all;
                // }
                // field("PIT Structure"; rec."PIT Structure")
                // {
                //     ApplicationArea = all;
                // }
                // field("Price Inclusive of Tax"; rec."Price Inclusive of Tax")
                // {
                //     ApplicationArea = all;
                // }
                // field("Unit Price Incl. of Tax"; rec."Unit Price Incl. of Tax")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount To Customer UPIT"; rec."Amount To Customer UPIT")
                // {
                //     ApplicationArea = all;
                // }
                // field("UPIT Rounding Inserted"; rec."UPIT Rounding Inserted")
                // {
                //     ApplicationArea = all;
                // }
                // field("Custom eCess Amount"; rec."Custom eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Custom SHECess Amount"; rec."Custom SHECess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Effective Rate"; rec."Excise Effective Rate")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC %"; rec."Service Tax SBC %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC Amount"; rec."Service Tax SBC Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC Amount (Intm)"; rec."Service Tax SBC Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess%"; rec."KK Cess%")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess Amount"; rec."KK Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                field("GST Place of Supply"; rec."GST Place of Supply")
                {
                    ApplicationArea = all;
                }
                field("GST Group Code"; rec."GST Group Code")
                {
                    ApplicationArea = all;
                }
                field("GST Group Type"; rec."GST Group Type")
                {
                    ApplicationArea = all;
                }
                // field("GST Base Amount"; rec."GST Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("GST %"; rec."GST %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Total GST Amount"; rec."Total GST Amount")
                // {
                //     ApplicationArea = all;
                // }
                field("HSN/SAC Code"; rec."HSN/SAC Code")
                {
                    ApplicationArea = all;
                }
                field("GST Jurisdiction Type"; rec."GST Jurisdiction Type")
                {
                    ApplicationArea = all;
                }
                field("Invoice Type"; rec."Invoice Type")
                {
                    ApplicationArea = all;
                }
                field(Exempted; rec.Exempted)
                {
                    ApplicationArea = all;
                }
                field("Inventory Posting Group"; rec."Inventory Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Lot No."; rec."Lot No.")
                {
                    ApplicationArea = all;
                }
                field("MRP/Sales Price"; rec."MRP/Sales Price")
                {
                    ApplicationArea = all;
                }
                field("Approve User ID"; rec."Approve User ID")
                {
                    ApplicationArea = all;
                }
                field("Approval Date"; rec."Approval Date")
                {
                    ApplicationArea = all;
                }
                field("Approval Time"; rec."Approval Time")
                {
                    ApplicationArea = all;
                }
                field("List Price"; rec."List Price")
                {
                    ApplicationArea = all;
                }
                field("Appiles to Inv.No."; rec."Appiles to Inv.No.")
                {
                    ApplicationArea = all;
                }
                field("Supplimentary Invoice"; rec."Supplimentary Invoice")
                {
                    ApplicationArea = all;
                }
                field("Final Item No."; rec."Final Item No.")
                {
                    ApplicationArea = all;
                }
                field("Final Line No."; rec."Final Line No.")
                {
                    ApplicationArea = all;
                }
                field("Last Billing Price"; rec."Last Billing Price")
                {
                    ApplicationArea = all;
                }
                field("Commission Amount"; rec."Commission Amount")
                {
                    ApplicationArea = all;
                }
                field("National Discount Per Ltr"; rec."National Discount Per Ltr")
                {
                    ApplicationArea = all;
                }
                field("Free of Cost"; rec."Free of Cost")
                {
                    ApplicationArea = all;
                }
                field("Basic Price"; rec."Basic Price")
                {
                    ApplicationArea = all;
                }
                field("Freight/Other Chgs. Primary"; rec."Freight/Other Chgs. Primary")
                {
                    ApplicationArea = all;
                }
                field("Freight/Other Chgs. Secondary"; rec."Freight/Other Chgs. Secondary")
                {
                    ApplicationArea = all;
                }
                field("Price Support Per Ltr"; rec."Price Support Per Ltr")
                {
                    ApplicationArea = all;
                }
                field("National Discount Amount"; rec."National Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("Price Support Amount"; rec."Price Support Amount")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

