page 60088 "Training List"
{
    DelayedInsert = true;
    Editable = false;
    PageType = List;
    SourceTable = 60057;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(control1)
            {
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Course Name"; rec."Course Name")
                {
                    ApplicationArea = all;
                }
                field("Need  for Training"; rec."Need  for Training")
                {
                    ApplicationArea = all;
                }
                field("Initiating Dept"; rec."Initiating Dept")
                {
                    ApplicationArea = all;
                }
                field("Date of Creation"; rec."Date of Creation")
                {
                    ApplicationArea = all;
                }
                field("Starting Date"; rec."Starting Date")
                {
                    ApplicationArea = all;
                }
                field("Ending Date"; rec."Ending Date")
                {
                    ApplicationArea = all;
                }
                field("Training Facility"; rec."Training Facility")
                {
                    ApplicationArea = all;
                }
                field("Training Premises"; rec."Training Premises")
                {
                }
                field("Training Type"; rec."Training Type")
                {
                    ApplicationArea = all;
                }
                field(Agency; rec.Agency)
                {
                    ApplicationArea = all;
                }
                field("No. of Employees"; rec."No. of Employees")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Training Subject"; rec."Training Subject")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

