page 50142 "Update PL"
{
    PageType = List;
    Permissions = TableData 39 = rm;
    SourceTable = 39;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; rec."Document Type")
                {
                    ApplicationArea = all;
                }
                field("Buy-from Vendor No."; rec."Buy-from Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Document No."; rec."Document No.")
                {
                    ApplicationArea = all;
                }
                field("Line No."; rec."Line No.")
                {
                    ApplicationArea = all;
                }
                field(Type; rec.Type)
                {
                    ApplicationArea = all;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Posting Group"; rec."Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Expected Receipt Date"; rec."Expected Receipt Date")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Description 2"; rec."Description 2")
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure"; rec."Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field("Outstanding Quantity"; rec."Outstanding Quantity")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Qty. to Invoice"; rec."Qty. to Invoice")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Receive"; rec."Qty. to Receive")
                {
                    ApplicationArea = all;
                }
                field("Direct Unit Cost"; rec."Direct Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost (LCY)"; rec."Unit Cost (LCY)")
                {
                    ApplicationArea = all;
                }
                field("VAT %"; rec."VAT %")
                {
                    ApplicationArea = all;
                }
                field("Line Discount %"; rec."Line Discount %")
                {
                    ApplicationArea = all;
                }
                field("Line Discount Amount"; rec."Line Discount Amount")
                {
                    ApplicationArea = all;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = all;
                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Unit Price (LCY)"; rec."Unit Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Allow Invoice Disc."; rec."Allow Invoice Disc.")
                {
                    ApplicationArea = all;
                }
                field("Gross Weight"; rec."Gross Weight")
                {
                    ApplicationArea = all;
                }
                field("Net Weight"; rec."Net Weight")
                {
                    ApplicationArea = all;
                }
                field("Units per Parcel"; rec."Units per Parcel")
                {
                    ApplicationArea = all;
                }
                field("Unit Volume"; rec."Unit Volume")
                {
                    ApplicationArea = all;
                }
                field("Appl.-to Item Entry"; rec."Appl.-to Item Entry")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Job No."; rec."Job No.")
                {
                    ApplicationArea = all;
                }
                field("Indirect Cost %"; rec."Indirect Cost %")
                {
                    ApplicationArea = all;
                }
                field("Recalculate Invoice Disc."; rec."Recalculate Invoice Disc.")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Amount"; rec."Outstanding Amount")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Qty. Rcd. Not Invoiced"; rec."Qty. Rcd. Not Invoiced")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Amt. Rcd. Not Invoiced"; rec."Amt. Rcd. Not Invoiced")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Quantity Received"; rec."Quantity Received")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Quantity Invoiced"; rec."Quantity Invoiced")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Receipt No."; rec."Receipt No.")
                {
                    ApplicationArea = all;
                }
                field("Receipt Line No."; rec."Receipt Line No.")
                {
                    ApplicationArea = all;
                }
                field("Profit %"; rec."Profit %")
                {
                    ApplicationArea = all;
                }
                field("Pay-to Vendor No."; rec."Pay-to Vendor No.")
                {
                    ApplicationArea = all;
                }
                field("Inv. Discount Amount"; rec."Inv. Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("Vendor Item No."; rec."Vendor Item No.")
                {
                    ApplicationArea = all;
                }
                field("Sales Order No."; rec."Sales Order No.")
                {
                    ApplicationArea = all;
                }
                field("Sales Order Line No."; rec."Sales Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("Drop Shipment"; rec."Drop Shipment")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Calculation Type"; rec."VAT Calculation Type")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("Attached to Line No."; rec."Attached to Line No.")
                {
                    ApplicationArea = all;
                }
                field("Entry Point"; rec."Entry Point")
                {
                    ApplicationArea = all;
                }
                field(Area1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("Tax Group Code"; rec."Tax Group Code")
                {
                    ApplicationArea = all;
                }
                field("Use Tax"; rec."Use Tax")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("VAT Prod. Posting Group"; rec."VAT Prod. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Amount (LCY)"; rec."Outstanding Amount (LCY)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Amt. Rcd. Not Invoiced (LCY)"; rec."Amt. Rcd. Not Invoiced (LCY)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Reserved Quantity"; rec."Reserved Quantity")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order No."; rec."Blanket Order No.")
                {
                    ApplicationArea = all;
                }
                field("Blanket Order Line No."; rec."Blanket Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("VAT Base Amount"; rec."VAT Base Amount")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost"; rec."Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("System-Created Entry"; rec."System-Created Entry")
                {
                    ApplicationArea = all;
                }
                field("Line Amount"; rec."Line Amount")
                {
                    ApplicationArea = all;
                }
                field("VAT Difference"; rec."VAT Difference")
                {
                    ApplicationArea = all;
                }
                field("Inv. Disc. Amount to Invoice"; rec."Inv. Disc. Amount to Invoice")
                {
                    ApplicationArea = all;
                }
                field("VAT Identifier"; rec."VAT Identifier")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Ref. Type"; rec."IC Partner Ref. Type")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Reference"; rec."IC Partner Reference")
                {
                    ApplicationArea = all;
                }
                field("Prepayment %"; rec."Prepayment %")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Line Amount"; rec."Prepmt. Line Amount")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Amt. Inv."; rec."Prepmt. Amt. Inv.")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Amt. Incl. VAT"; rec."Prepmt. Amt. Incl. VAT")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Amount"; rec."Prepayment Amount")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. VAT Base Amt."; rec."Prepmt. VAT Base Amt.")
                {
                    ApplicationArea = all;
                }
                field("Prepayment VAT %"; rec."Prepayment VAT %")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. VAT Calc. Type"; rec."Prepmt. VAT Calc. Type")
                {
                    ApplicationArea = all;
                }
                field("Prepayment VAT Identifier"; rec."Prepayment VAT Identifier")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Tax Area Code"; rec."Prepayment Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Tax Liable"; rec."Prepayment Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Tax Group Code"; rec."Prepayment Tax Group Code")
                {
                    ApplicationArea = all;
                }
                field("Prepmt Amt to Deduct"; rec."Prepmt Amt to Deduct")
                {
                    ApplicationArea = all;
                }
                field("Prepmt Amt Deducted"; rec."Prepmt Amt Deducted")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Line"; rec."Prepayment Line")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Amount Inv. Incl. VAT"; rec."Prepmt. Amount Inv. Incl. VAT")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Amount Inv. (LCY)"; rec."Prepmt. Amount Inv. (LCY)")
                {
                    ApplicationArea = all;
                }
                field("IC Partner Code"; rec."IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. VAT Amount Inv. (LCY)"; rec."Prepmt. VAT Amount Inv. (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Prepayment VAT Difference"; rec."Prepayment VAT Difference")
                {
                    ApplicationArea = all;
                }
                field("Prepmt VAT Diff. to Deduct"; rec."Prepmt VAT Diff. to Deduct")
                {
                    ApplicationArea = all;
                }
                field("Prepmt VAT Diff. Deducted"; rec."Prepmt VAT Diff. Deducted")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Amt. Ex. VAT (LCY)"; rec."Outstanding Amt. Ex. VAT (LCY)")
                {
                    ApplicationArea = all;
                }
                field("A. Rcd. Not Inv. Ex. VAT (LCY)"; rec."A. Rcd. Not Inv. Ex. VAT (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                field("Job Task No."; rec."Job Task No.")
                {
                    ApplicationArea = all;
                }
                field("Job Line Type"; rec."Job Line Type")
                {
                    ApplicationArea = all;
                }
                field("Job Unit Price"; rec."Job Unit Price")
                {
                    ApplicationArea = all;
                }
                field("Job Total Price"; rec."Job Total Price")
                {
                    ApplicationArea = all;
                }
                field("Job Line Amount"; rec."Job Line Amount")
                {
                    ApplicationArea = all;
                }
                field("Job Line Discount Amount"; rec."Job Line Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("Job Line Discount %"; rec."Job Line Discount %")
                {
                    ApplicationArea = all;
                }
                field("Job Unit Price (LCY)"; rec."Job Unit Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Total Price (LCY)"; rec."Job Total Price (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Line Amount (LCY)"; rec."Job Line Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Line Disc. Amount (LCY)"; rec."Job Line Disc. Amount (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Job Currency Factor"; rec."Job Currency Factor")
                {
                    ApplicationArea = all;
                }
                field("Job Currency Code"; rec."Job Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Job Planning Line No."; rec."Job Planning Line No.")
                {
                    ApplicationArea = all;
                }
                field("Job Remaining Qty."; rec."Job Remaining Qty.")
                {
                    ApplicationArea = all;
                }
                field("Job Remaining Qty. (Base)"; rec."Job Remaining Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("Deferral Code"; rec."Deferral Code")
                {
                    ApplicationArea = all;
                }
                field("Returns Deferral Start Date"; rec."Returns Deferral Start Date")
                {
                    ApplicationArea = all;
                }
                field("Prod. Order No."; rec."Prod. Order No.")
                {
                    ApplicationArea = all;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; rec."Bin Code")
                {
                    ApplicationArea = all;
                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    ApplicationArea = all;
                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {
                    ApplicationArea = all;
                }
                field("Outstanding Qty. (Base)"; rec."Outstanding Qty. (Base)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Qty. to Invoice (Base)"; rec."Qty. to Invoice (Base)")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Receive (Base)"; rec."Qty. to Receive (Base)")
                {
                    ApplicationArea = all;
                }
                field("Qty. Rcd. Not Invoiced (Base)"; rec."Qty. Rcd. Not Invoiced (Base)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Qty. Received (Base)"; rec."Qty. Received (Base)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Qty. Invoiced (Base)"; rec."Qty. Invoiced (Base)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Reserved Qty. (Base)"; rec."Reserved Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("FA Posting Date"; rec."FA Posting Date")
                {
                    ApplicationArea = all;
                }
                field("FA Posting Type"; rec."FA Posting Type")
                {
                    ApplicationArea = all;
                }
                field("Depreciation Book Code"; rec."Depreciation Book Code")
                {
                    ApplicationArea = all;
                }
                field("Salvage Value"; rec."Salvage Value")
                {
                    ApplicationArea = all;
                }
                field("Depr. until FA Posting Date"; rec."Depr. until FA Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Depr. Acquisition Cost"; rec."Depr. Acquisition Cost")
                {
                    ApplicationArea = all;
                }
                field("Maintenance Code"; rec."Maintenance Code")
                {
                    ApplicationArea = all;
                }
                field("Insurance No."; rec."Insurance No.")
                {
                    ApplicationArea = all;
                }
                field("Budgeted FA No."; rec."Budgeted FA No.")
                {
                    ApplicationArea = all;
                }
                field("Duplicate in Depreciation Book"; rec."Duplicate in Depreciation Book")
                {
                    ApplicationArea = all;
                }
                field("Use Duplication List"; rec."Use Duplication List")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                // field("Cross-Reference No."; rec."Cross-Reference No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Unit of Measure (Cross Ref.)"; rec."Unit of Measure (Cross Ref.)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Cross-Reference Type"; rec."Cross-Reference Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Cross-Reference Type No."; rec."Cross-Reference Type No.")
                // {
                //     ApplicationArea = all;
                // }
                field("Item Category Code"; rec."Item Category Code")
                {
                    ApplicationArea = all;
                }
                field(Nonstock; rec.Nonstock)
                {
                    ApplicationArea = all;
                }
                field("Purchasing Code"; rec."Purchasing Code")
                {
                    ApplicationArea = all;
                }
                // field("Product Group Code"; rec."Product Group Code")
                // {
                //     ApplicationArea = all;
                // }
                field("Special Order"; rec."Special Order")
                {
                    ApplicationArea = all;
                }
                field("Special Order Sales No."; rec."Special Order Sales No.")
                {
                    ApplicationArea = all;
                }
                field("Special Order Sales Line No."; rec."Special Order Sales Line No.")
                {
                    ApplicationArea = all;
                }
                field("Whse. Outstanding Qty. (Base)"; rec."Whse. Outstanding Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("Completely Received"; rec."Completely Received")
                {
                    ApplicationArea = all;
                }
                field("Requested Receipt Date"; rec."Requested Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Promised Receipt Date"; rec."Promised Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Lead Time Calculation"; rec."Lead Time Calculation")
                {
                    ApplicationArea = all;
                }
                field("Inbound Whse. Handling Time"; rec."Inbound Whse. Handling Time")
                {
                    ApplicationArea = all;
                }
                field("Planned Receipt Date"; rec."Planned Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("Order Date"; rec."Order Date")
                {
                    ApplicationArea = all;
                }
                field("Allow Item Charge Assignment"; rec."Allow Item Charge Assignment")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Assign"; rec."Qty. to Assign")
                {
                    ApplicationArea = all;
                }
                field("Qty. Assigned"; rec."Qty. Assigned")
                {
                    ApplicationArea = all;
                }
                field("Return Qty. to Ship"; rec."Return Qty. to Ship")
                {
                    ApplicationArea = all;
                }
                field("Return Qty. to Ship (Base)"; rec."Return Qty. to Ship (Base)")
                {
                    ApplicationArea = all;
                }
                field("Return Qty. Shipped Not Invd."; rec."Return Qty. Shipped Not Invd.")
                {
                    ApplicationArea = all;
                }
                field("Ret. Qty. Shpd Not Invd.(Base)"; rec."Ret. Qty. Shpd Not Invd.(Base)")
                {
                    ApplicationArea = all;
                }
                field("Return Shpd. Not Invd."; rec."Return Shpd. Not Invd.")
                {
                    ApplicationArea = all;
                }
                field("Return Shpd. Not Invd. (LCY)"; rec."Return Shpd. Not Invd. (LCY)")
                {
                    ApplicationArea = all;
                }
                field("Return Qty. Shipped"; rec."Return Qty. Shipped")
                {
                    ApplicationArea = all;
                }
                field("Return Qty. Shipped (Base)"; rec."Return Qty. Shipped (Base)")
                {
                    ApplicationArea = all;
                }
                field("Return Shipment No."; rec."Return Shipment No.")
                {
                    ApplicationArea = all;
                }
                field("Return Shipment Line No."; rec."Return Shipment Line No.")
                {
                    ApplicationArea = all;
                }
                field("Return Reason Code"; rec."Return Reason Code")
                {
                    ApplicationArea = all;
                }
                // field("Tax %"; rec."Tax %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Including Tax"; rec."Amount Including Tax")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form Code"; rec."Form Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form No."; rec."Form No.")
                // {
                //     ApplicationArea = all;
                // }
                field("State Code"; rec."State Code")
                {
                    ApplicationArea = all;
                }
                // field("Tax Base Amount"; rec."Tax Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Prod. Posting Group"; rec."Excise Prod. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Including Excise"; rec."Amount Including Excise")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Amount"; rec."Excise Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Base Quantity"; rec."Excise Base Quantity")
                // {
                //     ApplicationArea = all;
                // }
                // field("Tax Amount"; rec."Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Accounting Type"; rec."Excise Accounting Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Work Tax Base Amount"; rec."Work Tax Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Work Tax %"; rec."Work Tax %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Work Tax Amount"; rec."Work Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Category"; rec."TDS Category")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge %"; rec."Surcharge %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge Amount"; rec."Surcharge Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Concessional Code"; rec."Concessional Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Base Amount"; rec."Excise Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Amount"; rec."TDS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Nature of Deduction"; rec."TDS Nature of Deduction")
                // {
                //     ApplicationArea = all;
                // }
                // field("Assessee Code"; rec."Assessee Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS %"; rec."TDS %")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Amount Including Surcharge"; rec."TDS Amount Including Surcharge")
                // {
                //     ApplicationArea = all;
                // }
                // field("Bal. TDS Including SHE CESS"; rec."Bal. TDS Including SHE CESS")
                // {
                //     ApplicationArea = all;
                // }
                // field("Nature of Remittance"; rec."Nature of Remittance")
                // {
                //     ApplicationArea = all;
                // }
                // field("Act Applicable"; rec."Act Applicable")
                // {
                //     ApplicationArea = all;
                // }
                // field("Country Code"; rec."Country Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Capital Item"; rec."Capital Item")
                // {
                //     ApplicationArea = all;
                // }
                // field("BED Amount"; rec."BED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("AED(GSI) Amount"; rec."AED(GSI) Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("SED Amount"; rec."SED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("SAED Amount"; rec."SAED Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("CESS Amount"; rec."CESS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("NCCD Amount"; rec."NCCD Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCess Amount"; rec."eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Added to Excise Base"; rec."Amount Added to Excise Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Added to Tax Base"; rec."Amount Added to Tax Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Added to Inventory"; rec."Amount Added to Inventory")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Credit Reversal"; rec."Excise Credit Reversal")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount To Vendor"; rec."Amount To Vendor")
                // {
                //     ApplicationArea = all;
                // }
                // field("Charges To Vendor"; rec."Charges To Vendor")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Base Amount"; rec."TDS Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Surcharge Base Amount"; rec."Surcharge Base Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("TDS Group"; rec."TDS Group")
                // {
                //     ApplicationArea = all;
                // }
                field("Work Tax Nature Of Deduction"; rec."Work Tax Nature Of Deduction")
                {
                    ApplicationArea = all;
                }
                // field("Work Tax Group"; rec."Work Tax Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Temp TDS Base"; rec."Temp TDS Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("SetOff Available"; rec."SetOff Available")
                // {
                //     ApplicationArea = all;
                // }
                field(Subcontracting; rec.Subcontracting)
                {
                    ApplicationArea = all;
                }
                field(SubConSend; rec.SubConSend)
                {
                    ApplicationArea = all;
                }
                field("Delivery Challan Posted"; rec."Delivery Challan Posted")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Reject (Rework)"; rec."Qty. to Reject (Rework)")
                {
                    ApplicationArea = all;
                }
                field("Qty. Rejected (Rework)"; rec."Qty. Rejected (Rework)")
                {
                    ApplicationArea = all;
                }
                field(SendForRework; rec.SendForRework)
                {
                    ApplicationArea = all;
                }
                field("Qty. to Reject (C.E.)"; rec."Qty. to Reject (C.E.)")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Reject (V.E.)"; rec."Qty. to Reject (V.E.)")
                {
                    ApplicationArea = all;
                }
                field("Qty. Rejected (C.E.)"; rec."Qty. Rejected (C.E.)")
                {
                    ApplicationArea = all;
                }
                field("Qty. Rejected (V.E.)"; rec."Qty. Rejected (V.E.)")
                {
                    ApplicationArea = all;
                }
                field("Deliver Comp. For"; rec."Deliver Comp. For")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field(Status; rec.Status)
                {
                    ApplicationArea = all;
                }
                field("Vendor Shipment No."; rec."Vendor Shipment No.")
                {
                    ApplicationArea = all;
                }
                field("Released Production Order"; rec."Released Production Order")
                {
                    ApplicationArea = all;
                }
                field(SubConReceive; rec.SubConReceive)
                {
                    ApplicationArea = all;
                }
                field("Component Item No."; rec."Component Item No.")
                {
                    ApplicationArea = all;
                }
                // field("Service Tax Group"; rec."Service Tax Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Base"; rec."Service Tax Base")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Amount"; rec."Service Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Registration No."; rec."Service Tax Registration No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCESS % on TDS"; rec."eCESS % on TDS")
                // {
                //     ApplicationArea = all;
                // }
                // field("eCESS on TDS Amount"; rec."eCESS on TDS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Total TDS Including SHE CESS"; rec."Total TDS Including SHE CESS")
                // {
                //     ApplicationArea = all;
                // }
                // field("Per Contract"; rec."Per Contract")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax eCess Amount"; rec."Service Tax eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADET Amount"; rec."ADET Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("AED(TTA) Amount"; rec."AED(TTA) Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADE Amount"; rec."ADE Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Assessable Value"; rec."Assessable Value")
                // {
                //     ApplicationArea = all;
                // }
                // field("VAT Type"; rec."VAT Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess Amount"; rec."SHE Cess Amount")
                // {
                // }
                // field("Service Tax SHE Cess Amount"; rec."Service Tax SHE Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Non ITC Claimable Usage %"; rec."Non ITC Claimable Usage %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount Loaded on Inventory"; rec."Amount Loaded on Inventory")
                // {
                //     ApplicationArea = all;
                // }
                // field("Input Tax Credit Amount"; rec."Input Tax Credit Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("VAT able Purchase Tax Amount"; rec."VAT able Purchase Tax Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field(Supplementary; rec.Supplementary)
                // {
                //     ApplicationArea = all;
                // }
                // field("Source Document Type"; rec."Source Document Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Source Document No."; rec."Source Document No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("ADC VAT Amount"; rec."ADC VAT Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("CIF Amount"; rec."CIF Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("BCD Amount"; rec."BCD Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field(CVD; rec.CVD)
                // {
                //     ApplicationArea = all;
                // }
                // field("Notification Sl. No."; rec."Notification Sl. No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Notification No."; rec."Notification No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("CTSH No."; rec."CTSH No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Reason Code"; rec."Reason Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess % On TDS"; rec."SHE Cess % On TDS")
                // {
                //     ApplicationArea = all;
                // }
                // field("SHE Cess on TDS Amount"; rec."SHE Cess on TDS Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Loading on Inventory"; rec."Excise Loading on Inventory")
                // {
                //     ApplicationArea = all;
                // }
                // field("Custom eCess Amount"; rec."Custom eCess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Custom SHECess Amount"; rec."Custom SHECess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Excise Refund"; rec."Excise Refund")
                // {
                //     ApplicationArea = all;
                // }
                // field("CWIP G/L Type"; rec."CWIP G/L Type")
                // {
                //     ApplicationArea = all;
                // }
                // field("Applies-to ID (Delivery)"; rec."Applies-to ID (Delivery)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Applies-to ID (Receipt)"; rec."Applies-to ID (Receipt)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Delivery Challan Date"; rec."Delivery Challan Date")
                // {
                //     ApplicationArea = all;
                // }
                // field("Item Charge Entry"; rec."Item Charge Entry")
                // {
                //     ApplicationArea = all;
                // }
                // field("Tot. Serv Tax Amount (Intm)"; rec."Tot. Serv Tax Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("S. Tax Base Amount (Intm)"; rec."S. Tax Base Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("S. Tax Amount (Intm)"; rec."S. Tax Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("S. Tax eCess Amount (Intm)"; rec."S. Tax eCess Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("S. Tax SHE Cess Amount (Intm)"; rec."S. Tax SHE Cess Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amt. Incl. Service Tax (Intm)"; rec."Amt. Incl. Service Tax (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC %"; rec."Service Tax SBC %")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC Amount"; rec."Service Tax SBC Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax SBC Amount (Intm)"; rec."Service Tax SBC Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess%"; rec."KK Cess%")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess Amount"; rec."KK Cess Amount")
                // {
                //     ApplicationArea = all;
                // }
                // field("KK Cess Amount (Intm)"; rec."KK Cess Amount (Intm)")
                // {
                //     ApplicationArea = all;
                // }
                field("GST Credit"; rec."GST Credit")
                {
                    ApplicationArea = all;
                }
                field("GST Group Code"; rec."GST Group Code")
                {
                    ApplicationArea = all;
                }
                field("GST Group Type"; rec."GST Group Type")
                {
                    ApplicationArea = all;
                }
                field("HSN/SAC Code"; rec."HSN/SAC Code")
                {
                    ApplicationArea = all;
                }
                // // field("GST Base Amount"; rec."GST Base Amount")
                // // {
                // //     ApplicationArea = all;
                // // }
                // // field("GST %"; rec."GST %")
                // // {
                // //     ApplicationArea = all;
                // // }
                // field("Total GST Amount"; rec."Total GST Amount")
                // {
                //     ApplicationArea = all;
                // }
                field(Exempted; rec.Exempted)
                {
                    ApplicationArea = all;
                }
                field("GST Jurisdiction Type"; rec."GST Jurisdiction Type")
                {
                    ApplicationArea = all;
                }
                field("Custom Duty Amount"; rec."Custom Duty Amount")
                {
                    ApplicationArea = all;
                }
                field("GST Reverse Charge"; rec."GST Reverse Charge")
                {
                    ApplicationArea = all;
                }
                field("GST Assessable Value"; rec."GST Assessable Value")
                {
                    ApplicationArea = all;
                }
                field("QC Applicable"; rec."QC Applicable")
                {
                    ApplicationArea = all;
                }
                field("QC Approved"; rec."QC Approved")
                {
                    ApplicationArea = all;
                }
                field("Balance Qty To Receive"; rec."Balance Qty To Receive")
                {
                    ApplicationArea = all;
                }
                field("Density Factor"; rec."Density Factor")
                {
                    ApplicationArea = all;
                }
                field("Vendor Unit of Measure"; rec."Vendor Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Vendor Quantity"; rec."Vendor Quantity")
                {
                    ApplicationArea = all;
                }
                field("Vendor Rate"; rec."Vendor Rate")
                {
                    ApplicationArea = all;
                }
                field("Vendor Amount"; rec."Vendor Amount")
                {
                    ApplicationArea = all;
                }
                field("Density Factor Applicable"; rec."Density Factor Applicable")
                {
                    ApplicationArea = all;
                }
                field("Modify Through WH"; rec."Modify Through WH")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost Update"; rec."Unit Cost Update")
                {
                    ApplicationArea = all;
                }
                field("Bulk Packing"; rec."Bulk Packing")
                {
                    ApplicationArea = all;
                }
                field("Bonded Rate"; rec."Bonded Rate")
                {
                    ApplicationArea = all;
                }
                field("Exbond Rate"; rec."Exbond Rate")
                {
                    ApplicationArea = all;
                }
                field("Landed Cost"; rec."Landed Cost")
                {
                    ApplicationArea = all;
                }
                field("MR No"; rec."MR No")
                {
                    ApplicationArea = all;
                }
                field("Sub Expense Code"; rec."Sub Expense Code")
                {
                    ApplicationArea = all;
                }
                field("Sub Expense Name"; rec."Sub Expense Name")
                {
                    ApplicationArea = all;
                }
                field("Import Invoice No."; rec."Import Invoice No.")
                {
                    ApplicationArea = all;
                }
                field("MR Date"; rec."MR Date")
                {
                    ApplicationArea = all;
                }
                field("MR Quantity"; rec."MR Quantity")
                {
                    ApplicationArea = all;
                }
                field("Cost Avoidance"; rec."Cost Avoidance")
                {
                    ApplicationArea = all;
                }
                field("Routing No."; rec."Routing No.")
                {
                    ApplicationArea = all;
                }
                field("Operation No."; rec."Operation No.")
                {
                    ApplicationArea = all;
                }
                field("Work Center No."; rec."Work Center No.")
                {
                    ApplicationArea = all;
                }
                field(Finished; rec.Finished)
                {
                    ApplicationArea = all;
                }
                field("Prod. Order Line No."; rec."Prod. Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("Overhead Rate"; rec."Overhead Rate")
                {
                    ApplicationArea = all;
                }
                field("MPS Order"; rec."MPS Order")
                {
                    ApplicationArea = all;
                }
                field("Planning Flexibility"; rec."Planning Flexibility")
                {
                    ApplicationArea = all;
                }
                field("Safety Lead Time"; rec."Safety Lead Time")
                {
                    ApplicationArea = all;
                }
                field("Routing Reference No."; rec."Routing Reference No.")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

