// page 50136 "Pos Structure Header Details"
// {
//     PageType = List;
//     Permissions = TableData 13760 = rm;
//     SourceTable = 13760;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(Type; Type)
//                 {
//                 }
//                 field("Document Type"; rec."Document Type")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("No."; rec."No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Structure Code"; rec."Structure Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Calculation Order"; rec."Calculation Order")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Tax/Charge Type"; rec."Tax/Charge Type")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Tax/Charge Group"; rec."Tax/Charge Group")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Tax/Charge Code"; rec."Tax/Charge Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Calculation Type"; rec."Calculation Type")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Calculation Value"; rec."Calculation Value")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Quantity Per"; rec."Quantity Per")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Loading on Inventory"; rec."Loading on Inventory")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("% Loading on Inventory"; rec."% Loading on Inventory")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Payable to Third Party"; rec."Payable to Third Party")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Third Party Code"; rec."Third Party Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Account No."; rec."Account No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Base Formula"; rec."Base Formula")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include Base"; rec."Include Base")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include Line Discount"; rec."Include Line Discount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include Invoice Discount"; rec."Include Invoice Discount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Charge Basis"; rec."Charge Basis")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Header/Line"; rec."Header/Line")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(LCY; rec.LCY)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Available for VAT input"; rec."Available for VAT input")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Charge Type"; rec."Charge Type")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(CVD; CVD)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("CVD Payable to Third Party"; rec."CVD Payable to Third Party")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("CVD Third Party Code"; rec."CVD Third Party Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Document Line No."; rec."Document Line No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Price Inclusive of Tax"; rec."Price Inclusive of Tax")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include PIT Calculation"; rec."Include PIT Calculation")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Include in TDS Base"; rec."Include in TDS Base")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Inc. GST in TDS Base"; rec."Inc. GST in TDS Base")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

