page 50147 "Update Tracking Spec"
{
    PageType = List;
    Permissions = TableData 336 = rm;
    SourceTable = 336;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; rec."Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Item No."; rec."Item No.")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Creation Date"; rec."Creation Date")
                {
                    ApplicationArea = all;
                }
                field("Source Type"; rec."Source Type")
                {
                    ApplicationArea = all;
                }
                field("Source Subtype"; rec."Source Subtype")
                {
                    ApplicationArea = all;
                }
                field("Source ID"; rec."Source ID")
                {
                    ApplicationArea = all;
                }
                field("Source Batch Name"; rec."Source Batch Name")
                {
                    ApplicationArea = all;
                }
                field("Source Prod. Order Line"; rec."Source Prod. Order Line")
                {
                    ApplicationArea = all;
                }
                field("Source Ref. No."; rec."Source Ref. No.")
                {
                    ApplicationArea = all;
                }
                field("Item Ledger Entry No."; rec."Item Ledger Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Transfer Item Entry No."; rec."Transfer Item Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Serial No."; rec."Serial No.")
                {
                    ApplicationArea = all;
                }
                field(Positive; rec.Positive)
                {
                    ApplicationArea = all;
                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Appl.-to Item Entry"; rec."Appl.-to Item Entry")
                {
                    ApplicationArea = all;
                }
                field("Warranty Date"; rec."Warranty Date")
                {
                    ApplicationArea = all;
                }
                field("Expiration Date"; rec."Expiration Date")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Handle (Base)"; rec."Qty. to Handle (Base)")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Invoice (Base)"; rec."Qty. to Invoice (Base)")
                {
                    ApplicationArea = all;
                }
                field("Quantity Handled (Base)"; rec."Quantity Handled (Base)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Quantity Invoiced (Base)"; rec."Quantity Invoiced (Base)")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Qty. to Handle"; rec."Qty. to Handle")
                {
                    ApplicationArea = all;
                }
                field("Qty. to Invoice"; rec."Qty. to Invoice")
                {
                    ApplicationArea = all;
                }
                field("Buffer Status"; rec."Buffer Status")
                {
                    ApplicationArea = all;
                }
                field("Buffer Status2"; rec."Buffer Status2")
                {
                    ApplicationArea = all;
                }
                field("Buffer Value1"; rec."Buffer Value1")
                {
                    ApplicationArea = all;
                    Editable = true;
                }
                field("Buffer Value2"; rec."Buffer Value2")
                {
                    ApplicationArea = all;
                }
                field("Buffer Value3"; rec."Buffer Value3")
                {
                    ApplicationArea = all;
                }
                field("Buffer Value4"; rec."Buffer Value4")
                {
                    ApplicationArea = all;
                }
                field("Buffer Value5"; rec."Buffer Value5")
                {
                    ApplicationArea = all;
                }
                field("New Serial No."; rec."New Serial No.")
                {
                    ApplicationArea = all;
                }
                field("New Lot No."; rec."New Lot No.")
                {
                    ApplicationArea = all;
                }
                field("Prohibit Cancellation"; rec."Prohibit Cancellation")
                {
                    ApplicationArea = all;
                }
                field("Lot No."; rec."Lot No.")
                {
                    ApplicationArea = all;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; rec."Bin Code")
                {
                    ApplicationArea = all;
                }
                field("Appl.-from Item Entry"; rec."Appl.-from Item Entry")
                {
                    ApplicationArea = all;
                }
                field(Correction; rec.Correction)
                {
                    ApplicationArea = all;
                }
                field("New Expiration Date"; rec."New Expiration Date")
                {
                    ApplicationArea = all;
                }
                field("Quantity actual Handled (Base)"; rec."Quantity actual Handled (Base)")
                {
                    ApplicationArea = all;
                }
                field("Quantity in Sales UOM"; rec."Quantity in Sales UOM")
                {
                    ApplicationArea = all;
                }
                field("Qty Shipped Pervious"; rec."Qty Shipped Pervious")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

