page 50195 "PTRH Update"
{
    PageType = List;
    Permissions = TableData 5746 = rm;
    SourceTable = 5746;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Code"; rec."Transfer-from Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Name"; rec."Transfer-from Name")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Name 2"; rec."Transfer-from Name 2")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Address"; rec."Transfer-from Address")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Address 2"; rec."Transfer-from Address 2")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Post Code"; rec."Transfer-from Post Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from City"; rec."Transfer-from City")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from County"; rec."Transfer-from County")
                {
                    ApplicationArea = all;
                }
                field("Trsf.-from Country/Region Code"; rec."Trsf.-from Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Code"; rec."Transfer-to Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Name"; rec."Transfer-to Name")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Name 2"; rec."Transfer-to Name 2")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Address"; rec."Transfer-to Address")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Address 2"; rec."Transfer-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Post Code"; rec."Transfer-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to City"; rec."Transfer-to City")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to County"; rec."Transfer-to County")
                {
                    ApplicationArea = all;
                }
                field("Trsf.-to Country/Region Code"; rec."Trsf.-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer Order Date"; rec."Transfer Order Date")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer Order No."; rec."Transfer Order No.")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;
                }
                field("Shipment Date"; rec."Shipment Date")
                {
                    ApplicationArea = all;
                }
                field("Receipt Date"; rec."Receipt Date")
                {
                    ApplicationArea = all;
                }
                field("In-Transit Code"; rec."In-Transit Code")
                {
                    ApplicationArea = all;
                }
                field("Transfer-from Contact"; rec."Transfer-from Contact")
                {
                    ApplicationArea = all;
                }
                field("Transfer-to Contact"; rec."Transfer-to Contact")
                {
                    ApplicationArea = all;
                }
                field("External Document No."; rec."External Document No.")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Code"; rec."Shipping Agent Code")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Service Code"; rec."Shipping Agent Service Code")
                {
                    ApplicationArea = all;
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("Entry/Exit Point"; rec."Entry/Exit Point")
                {
                    ApplicationArea = all;
                }
                field(Area1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form Code"; rec."Form Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form No."; rec."Form No.")
                // {
                //     ApplicationArea = all;
                // }
                // field(Structure; rec.Structure)
                // {
                //     ApplicationArea = all;
                // }
                // field("Captive Consumption"; rec."Captive Consumption")
                // {
                //     ApplicationArea = all;
                // }
                field("Vendor Invoice No."; rec."Vendor Invoice No.")
                {
                    ApplicationArea = all;
                }
                field("Transfer From User City"; rec."Transfer From User City")
                {
                    ApplicationArea = all;
                }
                field("Transfer From User Sate"; rec."Transfer From User Sate")
                {
                    ApplicationArea = all;
                }
                field("Transfer From User Zone"; rec."Transfer From User Zone")
                {
                    ApplicationArea = all;
                }
                field("Transfer To User City"; rec."Transfer To User City")
                {
                    ApplicationArea = all;
                }
                field("Transfer To User Sate"; rec."Transfer To User Sate")
                {
                    ApplicationArea = all;
                }
                field("Transfer To User Zone"; rec."Transfer To User Zone")
                {
                    ApplicationArea = all;
                }
                field("Empty Vehicle Weight"; rec."Empty Vehicle Weight")
                {
                    ApplicationArea = all;
                }
                field("Vehicle Weight After loading"; rec."Vehicle Weight After loading")
                {
                    ApplicationArea = all;
                }
                field("Net Weight of the Truck"; rec."Net Weight of the Truck")
                {
                    ApplicationArea = all;
                }
                field("WH Bill Entry No."; rec."WH Bill Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Time In/Out"; rec."Time In/Out")
                {
                    ApplicationArea = all;
                }
                field("Debond Bill Entry No."; rec."Debond Bill Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Transfer Indent No."; rec."Transfer Indent No.")
                {
                    ApplicationArea = all;
                }
                field("Road Permit No."; rec."Road Permit No.")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

