page 50118 "Update SH"
{
    PageType = List;
    Permissions = TableData 36 = rm;
    SourceTable = 36;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(control01)
            {
                field("Document Type"; rec."Document Type")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Customer No."; rec."Sell-to Customer No.")
                {
                    ApplicationArea = all;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Customer No."; rec."Bill-to Customer No.")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Name"; rec."Bill-to Name")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Name 2"; rec."Bill-to Name 2")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Address"; rec."Bill-to Address")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Address 2"; rec."Bill-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Bill-to City"; rec."Bill-to City")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Contact"; rec."Bill-to Contact")
                {
                    ApplicationArea = all;
                }
                field("Your Reference"; rec."Your Reference")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Code"; rec."Ship-to Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Name"; rec."Ship-to Name")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Name 2"; rec."Ship-to Name 2")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Address"; rec."Ship-to Address")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Address 2"; rec."Ship-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Ship-to City"; rec."Ship-to City")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Contact"; rec."Ship-to Contact")
                {
                    ApplicationArea = all;
                }
                field("Order Date"; rec."Order Date")
                {
                    ApplicationArea = all;
                }
                field("Posting Date"; rec."Posting Date")
                {
                    ApplicationArea = all;
                }
                field("Shipment Date"; rec."Shipment Date")
                {
                    ApplicationArea = all;
                }
                field("Posting Description"; rec."Posting Description")
                {
                    ApplicationArea = all;
                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Due Date"; rec."Due Date")
                {
                    ApplicationArea = all;
                }
                field("Payment Discount %"; rec."Payment Discount %")
                {
                    ApplicationArea = all;
                }
                field("Pmt. Discount Date"; rec."Pmt. Discount Date")
                {
                    ApplicationArea = all;
                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Customer Posting Group"; rec."Customer Posting Group")
                {
                    ApplicationArea = all;
                }
                field("Currency Code"; rec."Currency Code")
                {
                    ApplicationArea = all;
                }
                field("Currency Factor"; rec."Currency Factor")
                {
                    ApplicationArea = all;
                }
                field("Customer Price Group"; rec."Customer Price Group")
                {
                    ApplicationArea = all;
                }
                field("Prices Including VAT"; rec."Prices Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Invoice Disc. Code"; rec."Invoice Disc. Code")
                {
                    ApplicationArea = all;
                }
                field("Customer Disc. Group"; rec."Customer Disc. Group")
                {
                    ApplicationArea = all;
                }
                field("Language Code"; rec."Language Code")
                {
                    ApplicationArea = all;
                }
                field("Salesperson Code"; rec."Salesperson Code")
                {
                    ApplicationArea = all;
                }
                field("Order Class"; rec."Order Class")
                {
                    ApplicationArea = all;
                }
                field(Comment; rec.Comment)
                {
                    ApplicationArea = all;
                }
                field("No. Printed"; rec."No. Printed")
                {
                    ApplicationArea = all;
                }
                field("On Hold"; rec."On Hold")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Doc. Type"; rec."Applies-to Doc. Type")
                {
                    ApplicationArea = all;
                }
                field("Applies-to Doc. No."; rec."Applies-to Doc. No.")
                {
                    ApplicationArea = all;
                }
                field("Bal. Account No."; rec."Bal. Account No.")
                {
                    ApplicationArea = all;
                }
                field("Recalculate Invoice Disc."; rec."Recalculate Invoice Disc.")
                {
                    ApplicationArea = all;
                }
                field(Ship; rec.Ship)
                {
                    ApplicationArea = all;
                }
                field(Invoice; rec.Invoice)
                {
                    ApplicationArea = all;
                }
                field("Print Posted Documents"; rec."Print Posted Documents")
                {
                    ApplicationArea = all;
                }
                field(Amount; rec.Amount)
                {
                    ApplicationArea = all;
                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {
                    ApplicationArea = all;
                }
                field("Shipping No."; rec."Shipping No.")
                {
                    ApplicationArea = all;
                }
                field("Posting No."; rec."Posting No.")
                {
                    ApplicationArea = all;
                }
                field("Last Shipping No."; rec."Last Shipping No.")
                {
                    ApplicationArea = all;
                }
                field("Last Posting No."; rec."Last Posting No.")
                {
                    ApplicationArea = all;
                }
                field("Prepayment No."; rec."Prepayment No.")
                {
                    ApplicationArea = all;
                }
                field("Last Prepayment No."; rec."Last Prepayment No.")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Cr. Memo No."; rec."Prepmt. Cr. Memo No.")
                {
                    ApplicationArea = all;
                }
                field("Last Prepmt. Cr. Memo No."; rec."Last Prepmt. Cr. Memo No.")
                {
                    ApplicationArea = all;
                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {
                    ApplicationArea = all;
                }
                field("Combine Shipments"; rec."Combine Shipments")
                {
                    ApplicationArea = all;
                }
                field("Reason Code"; rec."Reason Code")
                {
                    ApplicationArea = all;
                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field("EU 3-Party Trade"; rec."EU 3-Party Trade")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; rec."Transaction Type")
                {
                    ApplicationArea = all;
                }
                field("Transport Method"; rec."Transport Method")
                {
                    ApplicationArea = all;
                }
                field("VAT Country/Region Code"; rec."VAT Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Customer Name"; rec."Sell-to Customer Name")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Customer Name 2"; rec."Sell-to Customer Name 2")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Address"; rec."Sell-to Address")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Address 2"; rec."Sell-to Address 2")
                {
                    ApplicationArea = all;
                }
                field("Sell-to City"; rec."Sell-to City")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Contact"; rec."Sell-to Contact")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Post Code"; rec."Bill-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Bill-to County"; rec."Bill-to County")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Country/Region Code"; rec."Bill-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Post Code"; rec."Sell-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Sell-to County"; rec."Sell-to County")
                {
                    ApplicationArea = all;
                }
                field("Sell-to Country/Region Code"; rec."Sell-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Post Code"; rec."Ship-to Post Code")
                {
                    ApplicationArea = all;
                }
                field("Ship-to County"; rec."Ship-to County")
                {
                    ApplicationArea = all;
                }
                field("Ship-to Country/Region Code"; rec."Ship-to Country/Region Code")
                {
                    ApplicationArea = all;
                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {
                    ApplicationArea = all;
                }
                field("Exit Point"; rec."Exit Point")
                {
                    ApplicationArea = all;
                }
                field(Correction; rec.Correction)
                {
                    ApplicationArea = all;
                }
                field("Document Date"; rec."Document Date")
                {
                    ApplicationArea = all;
                }
                field("External Document No."; rec."External Document No.")
                {
                    ApplicationArea = all;
                }
                field(Area1; rec.Area)
                {
                    ApplicationArea = all;
                }
                field("Transaction Specification"; rec."Transaction Specification")
                {
                    ApplicationArea = all;
                }
                field("Payment Method Code"; rec."Payment Method Code")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Code"; rec."Shipping Agent Code")
                {
                    ApplicationArea = all;
                }
                field("Package Tracking No."; rec."Package Tracking No.")
                {
                    ApplicationArea = all;
                }
                field("No. Series"; rec."No. Series")
                {
                    ApplicationArea = all;

                }
                field("Posting No. Series"; rec."Posting No. Series")
                {
                    ApplicationArea = all;
                }
                field("Shipping No. Series"; rec."Shipping No. Series")
                {
                    ApplicationArea = all;
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                    ApplicationArea = all;
                }
                field("Tax Liable"; rec."Tax Liable")
                {
                    ApplicationArea = all;
                }
                field("VAT Bus.rec. Posting Group"; rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = all;
                }
                field(Reserve; rec.Reserve)
                {
                    ApplicationArea = all;
                }
                field("Applies-to ID"; rec."Applies-to ID")
                {
                    ApplicationArea = all;
                }
                field("VAT Base Discount %"; rec."VAT Base Discount %")
                {
                    ApplicationArea = all;
                }
                field(Status; rec.Status)
                {
                    ApplicationArea = all;
                }
                field("Invoice Discount Calculation"; rec."Invoice Discount Calculation")
                {
                    ApplicationArea = all;
                }
                field("Invoice Discount Value"; rec."Invoice Discount Value")
                {
                    ApplicationArea = all;
                }
                field("Send IC Document"; rec."Send IC Document")
                {
                    ApplicationArea = all;
                }
                field("IC Status"; rec."IC Status")
                {
                    ApplicationArea = all;
                }
                field("Sell-to IC Partner Code"; rec."Sell-to IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field("Bill-to IC Partner Code"; rec."Bill-to IC Partner Code")
                {
                    ApplicationArea = all;
                }
                field("IC Direction"; rec."IC Direction")
                {
                    ApplicationArea = all;
                }
                field("Prepayment %"; rec."Prepayment %")
                {
                    ApplicationArea = all;
                }
                field("Prepayment No. Series"; rec."Prepayment No. Series")
                {
                    ApplicationArea = all;
                }
                field("Compress Prepayment"; rec."Compress Prepayment")
                {
                    ApplicationArea = all;
                }
                field("Prepayment Due Date"; rec."Prepayment Due Date")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Cr. Memo No. Series"; rec."Prepmt. Cr. Memo No. Series")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Posting Description"; rec."Prepmt. Posting Description")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Pmt. Discount Date"; rec."Prepmt. Pmt. Discount Date")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Payment Terms Code"; rec."Prepmt. Payment Terms Code")
                {
                    ApplicationArea = all;
                }
                field("Prepmt. Payment Discount %"; rec."Prepmt. Payment Discount %")
                {
                    ApplicationArea = all;
                }
                field("Quote No."; rec."Quote No.")
                {
                    ApplicationArea = all;
                }
                field("Job Queue Status"; rec."Job Queue Status")
                {
                    ApplicationArea = all;
                }
                field("Job Queue Entry ID"; rec."Job Queue Entry ID")
                {
                    ApplicationArea = all;
                }
                field("Incoming Document Entry No."; rec."Incoming Document Entry No.")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                // field("Authorization Required"; rec."Authorization Required")
                // {
                //     ApplicationArea = all;
                // }
                // field("Credit Card No."; rec."Credit Card No.")
                // {
                //     ApplicationArea = all;
                // }
                field("Direct Debit Mandate ID"; rec."Direct Debit Mandate ID")
                {
                    ApplicationArea = all;
                }
                field("Invoice Discount Amount"; rec."Invoice Discount Amount")
                {
                    ApplicationArea = all;
                }
                field("No. of Archived Versions"; rec."No. of Archived Versions")
                {
                    ApplicationArea = all;
                }
                field("Doc. No. Occurrence"; rec."Doc. No. Occurrence")
                {
                    ApplicationArea = all;
                }
                field("Campaign No."; rec."Campaign No.")
                {
                    ApplicationArea = all;
                }
                // field("Sell-to Customer Template Code"; rec."Sell-to Customer Template Code")
                // {
                //     ApplicationArea = all;
                // }
                field("Sell-to Contact No."; rec."Sell-to Contact No.")
                {
                    ApplicationArea = all;
                }
                field("Bill-to Contact No."; rec."Bill-to Contact No.")
                {
                    ApplicationArea = all;
                }
                // field("Bill-to Customer Template Code"; rec."Bill-to Customer Template Code")
                // {
                //     ApplicationArea = all;
                // }
                field("Opportunity No."; rec."Opportunity No.")
                {
                    ApplicationArea = all;
                }
                field("Responsibility Center"; rec."Responsibility Center")
                {
                    ApplicationArea = all;
                }
                field("Shipping Advice"; rec."Shipping Advice")
                {
                    ApplicationArea = all;
                }
                field("Shipped Not Invoiced"; rec."Shipped Not Invoiced")
                {
                    ApplicationArea = all;
                }
                field("Completely Shipped"; rec."Completely Shipped")
                {
                    ApplicationArea = all;
                }
                field("Posting from Whse. Ref."; rec."Posting from Whse. Ref.")
                {
                    ApplicationArea = all;
                }
                field("Location Filter"; rec."Location Filter")
                {
                    ApplicationArea = all;
                }
                field(Shipped; rec.Shipped)
                {
                    ApplicationArea = all;
                }
                field("Requested Delivery Date"; rec."Requested Delivery Date")
                {
                    ApplicationArea = all;
                }
                field("Promised Delivery Date"; rec."Promised Delivery Date")
                {
                    ApplicationArea = all;
                }
                field("Shipping Time"; rec."Shipping Time")
                {
                    ApplicationArea = all;
                }
                field("Outbound Whse. Handling Time"; rec."Outbound Whse. Handling Time")
                {
                    ApplicationArea = all;
                }
                field("Shipping Agent Service Code"; rec."Shipping Agent Service Code")
                {
                    ApplicationArea = all;
                }
                field("Late Order Shipping"; rec."Late Order Shipping")
                {
                    ApplicationArea = all;
                }
                field("Date Filter"; rec."Date Filter")
                {
                    ApplicationArea = all;
                }
                field(Receive; rec.Receive)
                {
                    ApplicationArea = all;
                }
                field("Return Receipt No."; rec."Return Receipt No.")
                {
                    ApplicationArea = all;
                }
                field("Return Receipt No. Series"; rec."Return Receipt No. Series")
                {
                    ApplicationArea = all;
                }
                field("Last Return Receipt No."; rec."Last Return Receipt No.")
                {
                    ApplicationArea = all;
                }
                field("Allow Line Disc."; rec."Allow Line Disc.")
                {
                    ApplicationArea = all;
                }
                field("Get Shipment Used"; rec."Get Shipment Used")
                {
                    ApplicationArea = all;
                }
                field("Assigned User ID"; rec."Assigned User ID")
                {
                    ApplicationArea = all;
                }
                field("Assessee Code"; rec."Assessee Code")
                {
                    ApplicationArea = all;
                }
                // field("Excise Bus. Posting Group"; rec."Excise Bus. Posting Group")
                // {
                //     ApplicationArea = all;
                // }
                // field("Amount to Customer"; rec."Amount to Customer")
                // {
                //     ApplicationArea = all;
                // }
                // field("Bill to Customer State"; rec."Bill to Customer State")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form Code"; rec."Form Code")
                // {
                //     ApplicationArea = all;
                // }
                // field("Form No."; rec."Form No.")
                // {
                //     ApplicationArea = all;
                // }
                // field("Transit Document"; rec."Transit Document")
                // {
                //     ApplicationArea = all;
                // }
                field(State; rec.State)
                {
                    ApplicationArea = all;
                }
                // field("LC No."; rec."LC No.")
                // {
                //     ApplicationArea = all;
                // }
                // field(Structure; rec.Structure)
                // {
                //     ApplicationArea = all;
                // }
                // field("Free Supply"; rec."Free Supply")
                // {
                //     ApplicationArea = all;
                // }
                // field("Export or Deemed Export"; rec."Export or Deemed Export")
                // {
                //     ApplicationArea = all;
                // }
                // field("VAT Exempted"; rec."VAT Exempted")
                // {
                //     ApplicationArea = all;
                // }
                field(Trading; rec.Trading)
                {
                    ApplicationArea = all;
                }
                // field("Transaction No. Serv. Tax"; rec."Transaction No. Serv. Tax")
                // {
                //     ApplicationArea = all;
                // }
                // field("Re-Dispatch"; rec."Re-Dispatch")
                // {
                //     ApplicationArea = all;
                // }
                // field("Return Re-Dispatch Rcpt. No."; rec."Return Re-Dispatch Rcpt. No.")
                // {
                //     ApplicationArea = all;
                // }
                field("TDS Certificate Receivable"; rec."TDS Certificate Receivable")
                {
                    ApplicationArea = all;
                }
                // field("Price Inclusive of Taxes"; rec."Price Inclusive of Taxes")
                // {
                //     ApplicationArea = all;
                // }
                // field("Calc. Inv. Discount (%)"; rec."Calc. Inv. Discount (%)")
                // {
                //     ApplicationArea = all;
                // }
                field("Time of Removal"; rec."Time of Removal")
                {
                    ApplicationArea = all;
                }
                field("LR/RR No."; rec."LR/RR No.")
                {
                    ApplicationArea = all;
                }
                field("LR/RR Date"; rec."LR/RR Date")
                {
                    ApplicationArea = all;
                }
                field("Vehicle No."; rec."Vehicle No.")
                {
                    ApplicationArea = all;
                }
                field("Mode of Transport"; rec."Mode of Transport")
                {
                    ApplicationArea = all;
                }
                // field("ST Pure Agent"; rec."ST Pure Agent")
                // {
                //     ApplicationArea = all;
                // }
                // field("Nature of Services"; rec."Nature of Services")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Rounding Precision"; rec."Service Tax Rounding Precision")
                // {
                //     ApplicationArea = all;
                // }
                // field("Service Tax Rounding Type"; rec."Service Tax Rounding Type")
                // {
                //     ApplicationArea = all;
                // }
                field("Sale Return Type"; rec."Sale Return Type")
                {
                    ApplicationArea = all;
                }
                // field(PoT; rec.PoT)
                // {
                //     ApplicationArea = all;
                // }
                field("Nature of Supply"; rec."Nature of Supply")
                {
                    ApplicationArea = all;
                }
                field("GST Customer Type"; rec."GST Customer Type")
                {
                    ApplicationArea = all;
                }
                field("GST Without Payment of Duty"; rec."GST Without Payment of Duty")
                {
                    ApplicationArea = all;
                }
                field("Invoice Type"; rec."Invoice Type")
                {
                    ApplicationArea = all;
                }
                field("Bill Of Export No."; rec."Bill Of Export No.")
                {
                    ApplicationArea = all;
                }
                field("Bill Of Export Date"; rec."Bill Of Export Date")
                {
                    ApplicationArea = all;
                }
                field("e-Commerce Customer"; rec."e-Commerce Customer")
                {
                    ApplicationArea = all;
                }
                field("E-Comm. Merchant Id"; rec."E-Comm. Merchant Id")
                {
                    ApplicationArea = all;
                }
                field("GST Bill-to State Code"; rec."GST Bill-to State Code")
                {
                    ApplicationArea = all;
                }
                field("GST Ship-to State Code"; rec."GST Ship-to State Code")
                {
                    ApplicationArea = all;
                }
                field("Location State Code"; rec."Location State Code")
                {
                    ApplicationArea = all;
                }
                // field("GST Rounding Precision"; rec."GST Rounding Precision")
                // {
                //     ApplicationArea = all;
                // }
                // field("GST Rounding Type"; rec."GST Rounding Type")
                // {
                //     ApplicationArea = all;
                // }
                field("Full Name"; rec."Full Name")
                {
                    ApplicationArea = all;
                }
                field("Customer Type"; rec."Customer Type")
                {
                    ApplicationArea = all;
                }
                field("Short Close"; rec."Short Close")
                {
                    ApplicationArea = all;
                }
                field("Short Close Date"; rec."Short Close Date")
                {
                    ApplicationArea = all;
                }
                field("Cancelled Invoice"; rec."Cancelled Invoice")
                {
                    ApplicationArea = all;
                }
                field("Supplimentary Invoice"; rec."Supplimentary Invoice")
                {
                    ApplicationArea = all;
                }
                field("Cust. Overdue Balance"; rec."Cust. Overdue Balance")
                {
                    ApplicationArea = all;
                }
                field("Cr. Approved"; rec."Cr. Approved")
                {
                    ApplicationArea = all;
                }
                field("Sent For Approval"; rec."Sent For Approval")
                {
                    ApplicationArea = all;
                }
                field("Required MD Approval"; rec."Required MD Approval")
                {
                    ApplicationArea = all;
                }
                field("Driver's Name"; rec."Driver's Name")
                {
                    ApplicationArea = all;
                }
                field("Driver's License No."; rec."Driver's License No.")
                {
                    ApplicationArea = all;
                }
                field("Driver's Mobile No."; rec."Driver's Mobile No.")
                {
                    ApplicationArea = all;
                }
                field("Vehicle Capacity"; rec."Vehicle Capacity")
                {
                    ApplicationArea = all;
                }
                field("Vehicle For Location"; rec."Vehicle For Location")
                {
                    ApplicationArea = all;
                }
                field("Transport Type"; rec."Transport Type")
                {
                    ApplicationArea = all;
                }
                field("Local Driver's Name"; rec."Local Driver's Name")
                {
                    ApplicationArea = all;
                }
                field("Local Driver's License No."; rec."Local Driver's License No.")
                {
                    ApplicationArea = all;
                }
                field("Local Driver's Mobile No."; rec."Local Driver's Mobile No.")
                {
                    ApplicationArea = all;
                }
                field("Local Vehicle Capacity"; rec."Local Vehicle Capacity")
                {
                    ApplicationArea = all;
                }
                field("Local Vehicle for Location"; rec."Local Vehicle for Location")
                {
                    ApplicationArea = all;
                }
                field("Local Vehicle No."; rec."Local Vehicle No.")
                {
                    ApplicationArea = all;
                }
                field("Local LR No."; rec."Local LR No.")
                {
                    ApplicationArea = all;
                }
                field("Local LR Date"; rec."Local LR Date")
                {
                    ApplicationArea = all;
                }
                field("Created By"; rec."Created By")
                {
                    ApplicationArea = all;
                }
                field("CT3 Order"; rec."CT3 Order")
                {
                    ApplicationArea = all;
                }
                field("CT3 No."; rec."CT3 No.")
                {
                    ApplicationArea = all;
                }
                field("CT3 Date"; rec."CT3 Date")
                {
                    ApplicationArea = all;
                }
                field("ARE3 No."; rec."ARE3 No.")
                {
                    ApplicationArea = all;
                }
                field("ARE3 Date"; rec."ARE3 Date")
                {
                    ApplicationArea = all;
                }
                field("CT1 Order"; rec."CT1 Order")
                {
                    ApplicationArea = all;
                }
                field("CT1 No."; rec."CT1 No.")
                {
                    ApplicationArea = all;
                }
                field("CT1 Date"; rec."CT1 Date")
                {
                    ApplicationArea = all;
                }
                field("ARE1 No."; rec."ARE1 No.")
                {
                    ApplicationArea = all;
                }
                field("ARE1 Date"; rec."ARE1 Date")
                {
                    ApplicationArea = all;
                }
                field("Ship-to State Code"; rec."Ship-to State Code")
                {
                    ApplicationArea = all;
                }
                field(FOC; rec.FOC)
                {
                    ApplicationArea = all;
                }
                field("Ex-Factory"; rec."Ex-Factory")
                {
                    ApplicationArea = all;
                }
                field("Under Rebate"; rec."Under Rebate")
                {
                    ApplicationArea = all;
                }
                field("Under LUT"; rec."Under LUT")
                {
                    ApplicationArea = all;
                }
                field("Export Under Rebate"; rec."Export Under Rebate")
                {
                    ApplicationArea = all;
                }
                field("Export Under LUT"; rec."Export Under LUT")
                {
                    ApplicationArea = all;
                }
                field("Credit Limit Approval"; rec."Credit Limit Approval")
                {
                    ApplicationArea = all;
                }
                field("Credit Approval"; rec."Credit Approval")
                {
                    ApplicationArea = all;
                }
                field("Over Due Approval"; rec."Over Due Approval")
                {
                    ApplicationArea = all;
                }
                field("C Form Approval"; rec."C Form Approval")
                {
                    ApplicationArea = all;
                }
                field("Bank Account No."; rec."Bank Account No.")
                {
                    ApplicationArea = all;
                }
                field("Loading Port Name"; rec."Loading Port Name")
                {
                    ApplicationArea = all;
                }
                field("Credit Approval Rejection"; rec."Credit Approval Rejection")
                {
                    ApplicationArea = all;
                }
                field("OverDue Approval Rejection"; rec."OverDue Approval Rejection")
                {
                    ApplicationArea = all;
                }
                field("Date GP"; rec."Date GP")
                {
                    ApplicationArea = all;
                }
                field("Credit / OverDue Remarks"; rec."Credit / OverDue Remarks")
                {
                    ApplicationArea = all;
                }
                field("Debit Memo"; rec."Debit Memo")
                {
                    ApplicationArea = all;
                }
                field("Distance in kms"; rec."Distance in kms")
                {
                    ApplicationArea = all;
                }
                field("Transporter Code"; rec."Transporter Code")
                {
                    ApplicationArea = all;
                }
                field("Local Expected TPT Cost"; rec."Local Expected TPT Cost")
                {
                    ApplicationArea = all;
                }
                field("Expected TPT Cost"; rec."Expected TPT Cost")
                {
                    ApplicationArea = all;
                }
                field("Road Permit No."; rec."Road Permit No.")
                {
                    ApplicationArea = all;
                }
                field("Last Year Sales Return"; rec."Last Year Sales Return")
                {
                    ApplicationArea = all;
                }
                field("Freight Type"; rec."Freight Type")
                {
                    ApplicationArea = all;
                }
                field("Freight Charges"; rec."Freight Charges")
                {
                    ApplicationArea = all;
                }
                field("Sales Order Type"; rec."Sales Order Type")
                {
                    ApplicationArea = all;
                }
                field("Created Date"; rec."Created Date")
                {
                    ApplicationArea = all;
                }
                field("Approval Description"; rec."Approval Description")
                {
                    ApplicationArea = all;
                }
                field("Supply Location Name"; rec."Supply Location Name")
                {
                    ApplicationArea = all;
                }
                field("Cash Discount Percentage"; rec."Cash Discount Percentage")
                {
                    ApplicationArea = all;
                }
                field("Dicounts/Incentive"; rec."Dicounts/Incentive")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field("Quantity Shipped"; rec."Quantity Shipped")
                {
                    ApplicationArea = all;
                }
                field("Quantity Invoiced"; rec."Quantity Invoiced")
                {
                    ApplicationArea = all;
                }
                field("Expected Loading"; rec."Expected Loading")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

