page 50192 "Prod Comp Udpate"
{
    PageType = List;
    Permissions = TableData 5407 = rim;
    SourceTable = 5407;
    ApplicationArea = all;
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Status; rec.Status)
                {
                    ApplicationArea = all;
                }
                field("Prod. Order No."; rec."Prod. Order No.")
                {
                    ApplicationArea = all;
                }
                field("Prod. Order Line No."; rec."Prod. Order Line No.")
                {
                    ApplicationArea = all;
                }
                field("Line No."; rec."Line No.")
                {
                    ApplicationArea = all;
                }
                field("Item No."; rec."Item No.")
                {
                    ApplicationArea = all;
                }
                field(Description; rec.Description)
                {
                    ApplicationArea = all;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    ApplicationArea = all;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = all;
                }
                field(Position; rec.Position)
                {
                    ApplicationArea = all;
                }
                field("Position 2"; rec."Position 2")
                {
                    ApplicationArea = all;
                }
                field("Position 3"; rec."Position 3")
                {
                    ApplicationArea = all;
                }
                field("Lead-Time Offset"; rec."Lead-Time Offset")
                {
                    ApplicationArea = all;
                }
                field("Routing Link Code"; rec."Routing Link Code")
                {
                    ApplicationArea = all;
                }
                field("Scrap %"; rec."Scrap %")
                {
                    ApplicationArea = all;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Expected Quantity"; rec."Expected Quantity")
                {
                    ApplicationArea = all;
                }
                field("Remaining Quantity"; rec."Remaining Quantity")
                {
                    ApplicationArea = all;
                }
                field("Act. Consumption (Qty)"; rec."Act. Consumption (Qty)")
                {
                    ApplicationArea = all;
                }
                field("Flushing Method"; rec."Flushing Method")
                {
                    ApplicationArea = all;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {
                    ApplicationArea = all;
                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {
                    ApplicationArea = all;
                }
                field("Bin Code"; rec."Bin Code")
                {
                    ApplicationArea = all;
                }
                field("Supplied-by Line No."; rec."Supplied-by Line No.")
                {
                    ApplicationArea = all;
                }
                field("Planning Level Code"; rec."Planning Level Code")
                {
                    ApplicationArea = all;
                }
                field("Item Low-Level Code"; rec."Item Low-Level Code")
                {
                    ApplicationArea = all;
                }
                field(Length; rec.Length)
                {
                    ApplicationArea = all;
                }
                field(Width; rec.Width)
                {
                    ApplicationArea = all;
                }
                field(Weight; rec.Weight)
                {
                    ApplicationArea = all;
                }
                field(Depth; rec.Depth)
                {
                    ApplicationArea = all;
                }
                field("Calculation Formula"; rec."Calculation Formula")
                {
                    ApplicationArea = all;
                }
                field("Quantity per"; rec."Quantity per")
                {
                    ApplicationArea = all;
                }
                field("Unit Cost"; rec."Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("Cost Amount"; rec."Cost Amount")
                {
                    ApplicationArea = all;
                }
                field("Due Date"; rec."Due Date")
                {
                    ApplicationArea = all;
                }
                field("Due Time"; rec."Due Time")
                {
                    ApplicationArea = all;
                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {
                    ApplicationArea = all;
                }
                field("Remaining Qty. (Base)"; rec."Remaining Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {
                    ApplicationArea = all;
                }
                field("Reserved Qty. (Base)"; rec."Reserved Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("Reserved Quantity"; rec."Reserved Quantity")
                {
                    ApplicationArea = all;
                }
                field("Expected Qty. (Base)"; rec."Expected Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("Due Date-Time"; rec."Due Date-Time")
                {
                    ApplicationArea = all;
                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {
                    ApplicationArea = all;
                }
                field("Substitution Available"; rec."Substitution Available")
                {
                    ApplicationArea = all;
                }
                field("Original Item No."; rec."Original Item No.")
                {
                    ApplicationArea = all;
                }
                field("Original Variant Code"; rec."Original Variant Code")
                {
                    ApplicationArea = all;
                }
                field("Pick Qty."; rec."Pick Qty.")
                {
                    ApplicationArea = all;
                }
                field("Qty. Picked"; rec."Qty. Picked")
                {
                    ApplicationArea = all;
                }
                field("Qty. Picked (Base)"; rec."Qty. Picked (Base)")
                {
                    ApplicationArea = all;
                }
                field("Completely Picked"; rec."Completely Picked")
                {
                    ApplicationArea = all;
                }
                field("Pick Qty. (Base)"; rec."Pick Qty. (Base)")
                {
                    ApplicationArea = all;
                }
                field("Qty. To Consume"; rec."Qty. To Consume")
                {
                    ApplicationArea = all;
                }
                field("Input Quantity"; rec."Input Quantity")
                {
                    ApplicationArea = all;
                }
                field("Original Qty Per"; rec."Original Qty Per")
                {
                    ApplicationArea = all;
                }
                field("Original Qty Update"; rec."Original Qty Update")
                {
                    ApplicationArea = all;
                }
                field("Online Rejection Qty"; rec."Online Rejection Qty")
                {
                    ApplicationArea = all;
                }
                field("Direct Unit Cost"; rec."Direct Unit Cost")
                {
                    ApplicationArea = all;
                }
                field("Indirect Cost %"; rec."Indirect Cost %")
                {
                    ApplicationArea = all;
                }
                field("Overhead Rate"; rec."Overhead Rate")
                {
                    ApplicationArea = all;
                }
                field("Direct Cost Amount"; rec."Direct Cost Amount")
                {
                    ApplicationArea = all;
                }
                field("Overhead Amount"; rec."Overhead Amount")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

